In [1]:
import csv
import pandas as pd

In [2]:
data = pd.read_csv('/Users/jenny/Desktop/citibike/2013-07-CitiBiketripdata.csv')

In [3]:
data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,634,7/1/13 0:00,7/1/13 0:10,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N,0
1,1547,7/1/13 0:00,7/1/13 0:25,388,W 26 St & 10 Ave,40.749718,-74.002950,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,\N,0
2,178,7/1/13 0:01,7/1/13 0:04,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,2
3,1580,7/1/13 0:01,7/1/13 0:27,531,Forsyth St & Broome St,40.718939,-73.992663,499,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,\N,0
4,757,7/1/13 0:01,7/1/13 0:13,382,University Pl & E 14 St,40.734927,-73.992005,410,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,1

In [19]:
tripduration = data.groupby(['birth year'], as_index=False)['tripduration'].mean()
# tripduration = data.groupby('birth year')['tripduration'].mean()
tripduration.head()

  birth year  tripduration
0       1899   1114.952941
1       1900   1423.418182
2       1901   1105.571429
3       1910    710.666667
4       1913   1485.461538

In [20]:
tripduration.to_csv('avgtripduration.csv')

In [21]:
data2 = pd.read_csv('/Users/jenny/Desktop/citibike/2013-08-CitiBiketripdata.csv')

In [22]:
data2.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,664,2013-08-01 00:00:00,2013-08-01 00:11:04,449,W 52 St & 9 Ave,40.764618,-73.987895,479,9 Ave & W 45 St,40.760193,-73.991255,20068,Subscriber,1944,1
1,2115,2013-08-01 00:00:01,2013-08-01 00:35:16,254,W 11 St & 6 Ave,40.735324,-73.998004,195,Liberty St & Broadway,40.709056,-74.010434,17095,Subscriber,1974,1
2,385,2013-08-01 00:00:03,2013-08-01 00:06:28,460,S 4 St & Wythe Ave,40.712859,-73.965903,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,18197,Customer,\N,0
3,653,2013-08-01 00:00:10,2013-08-01 00:11:03,398,Atlantic Ave & Furman St,40.691652,-73.999979,398,Atlantic Ave & Furman St,40.691652,-73.999979,17080,Customer,\N,0
4,954,2013-08-01 00:00:11,2013-08-01 00:16:05,319,Park Pl & Church St,40.713361,-74.009376,336,Sullivan St & Washington Sq,40.730477,-73.999061,17967,Customer,\N,0

In [23]:
tripduration2 = data2.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration2.head()

  birth year  tripduration
0       1899   1258.191489
1       1900    992.136986
2       1901   1029.013889
3       1910   1300.000000
4       1913   1528.285714

In [25]:
tripduration['08-2013'] = tripduration2['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [26]:
data3 = pd.read_csv('/Users/jenny/Desktop/citibike/2013-09-CitiBiketripdata.csv')

In [27]:
data3.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1010,2013-09-01 00:00:02,2013-09-01 00:16:52,254,W 11 St & 6 Ave,40.735324,-73.998004,147,Greenwich St & Warren St,40.715422,-74.011220,15014,Subscriber,1974,1
1,1443,2013-09-01 00:00:09,2013-09-01 00:24:12,151,Cleveland Pl & Spring St,40.721816,-73.997203,497,E 17 St & Broadway,40.737050,-73.990093,19393,Customer,\N,0
2,1387,2013-09-01 00:00:16,2013-09-01 00:23:23,352,W 56 St & 6 Ave,40.763406,-73.977225,405,Washington St & Gansevoort St,40.739323,-74.008119,16160,Subscriber,1992,1
3,405,2013-09-01 00:00:18,2013-09-01 00:07:03,490,8 Ave & W 33 St,40.751551,-73.993934,459,W 20 St & 11 Ave,40.746745,-74.007756,14997,Subscriber,1973,1
4,270,2013-09-01 00:00:20,2013-09-01 00:04:50,236,St Marks Pl & 2 Ave,40.728419,-73.987140,393,E 5 St & Avenue C,40.722992,-73.979955,19609,Subscriber,1984,1

In [28]:
tripduration3 = data3.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration3.head()

  birth year  tripduration
0       1899   1393.531915
1       1900    781.371585
2       1901    981.424658
3       1903    835.000000
4       1907   1182.000000

In [33]:
tripduration['09-2013'] = tripduration3['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [34]:
data4 = pd.read_csv('/Users/jenny/Desktop/citibike/2013-10-CitiBiketripdata.csv')

In [35]:
data4.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,326,2013-10-01 00:01:08,2013-10-01 00:06:34,239,Willoughby St & Fleet St,40.691966,-73.981302,366,Clinton Ave & Myrtle Ave,40.693261,-73.968896,16052,Subscriber,1982,1
1,729,2013-10-01 00:01:21,2013-10-01 00:13:30,322,Clinton St & Tillary St,40.696192,-73.991218,398,Atlantic Ave & Furman St,40.691652,-73.999979,19412,Customer,\N,0
2,520,2013-10-01 00:01:24,2013-10-01 00:10:04,174,E 25 St & 1 Ave,40.738177,-73.977387,403,E 2 St & 2 Ave,40.725029,-73.990697,19645,Subscriber,1984,1
3,281,2013-10-01 00:01:25,2013-10-01 00:06:06,430,York St & Jay St,40.701485,-73.986569,323,Lawrence St & Willoughby St,40.692362,-73.986317,16992,Subscriber,1985,1
4,196,2013-10-01 00:01:27,2013-10-01 00:04:43,403,E 2 St & 2 Ave,40.725029,-73.990697,401,Allen St & Rivington St,40.720196,-73.989978,15690,Subscriber,1986,1

In [36]:
tripduration4 = data4.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration4.head()

  birth year  tripduration
0       1899   1508.258621
1       1900    918.262376
2       1901   1024.805556
3       1907    963.444444
4       1910   1323.458333

In [37]:
tripduration['10-2013'] = tripduration4['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [38]:
data5 = pd.read_csv('/Users/jenny/Desktop/citibike/2013-11-CitiBiketripdata.csv')

In [39]:
data5.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,504,2013-11-01 00:00:17,2013-11-01 00:08:41,326,E 11 St & 1 Ave,40.729538,-73.984267,349,Rivington St & Ridge St,40.718502,-73.983299,16393,Subscriber,1983,2
1,747,2013-11-01 00:00:20,2013-11-01 00:12:47,375,Mercer St & Bleecker St,40.726795,-73.996951,504,1 Ave & E 15 St,40.732219,-73.981656,18244,Subscriber,1971,1
2,1005,2013-11-01 00:00:30,2013-11-01 00:17:15,264,Maiden Ln & Pearl St,40.707065,-74.007319,265,Stanton St & Chrystie St,40.722293,-73.991475,14636,Customer,\N,0
3,622,2013-11-01 00:01:29,2013-11-01 00:11:51,472,E 32 St & Park Ave,40.745712,-73.981948,174,E 25 St & 1 Ave,40.738177,-73.977387,16685,Subscriber,1980,1
4,1454,2013-11-01 00:01:37,2013-11-01 00:25:51,293,Lafayette St & E 8 St,40.730287,-73.990765,490,8 Ave & W 33 St,40.751551,-73.993934,18055,Subscriber,1975,2

In [40]:
tripduration5 = data5.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration5.head()

  birth year  tripduration
0       1899   1541.864865
1       1900    977.541667
2       1901    926.894737
3       1907    964.444444
4       1910   1238.588235

In [41]:
tripduration['11-2013'] = tripduration5['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [42]:
data6 = pd.read_csv('/Users/jenny/Desktop/citibike/2013-12-CitiBiketripdata.csv')

In [43]:
data6.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1015,2013-12-01 00:00:03,2013-12-01 00:16:58,401,Allen St & Rivington St,40.720196,-73.989978,476,E 31 St & 3 Ave,40.743943,-73.979661,14729,Subscriber,1979,2
1,962,2013-12-01 00:00:07,2013-12-01 00:16:09,312,Allen St & E Houston St,40.722055,-73.989111,223,W 13 St & 7 Ave,40.737815,-73.999947,17871,Subscriber,1970,2
2,768,2013-12-01 00:00:15,2013-12-01 00:13:03,326,E 11 St & 1 Ave,40.729538,-73.984267,291,Madison St & Montgomery St,40.713126,-73.984844,18508,Subscriber,1982,2
3,218,2013-12-01 00:00:49,2013-12-01 00:04:27,2021,W 45 St & 8 Ave,40.759291,-73.988597,447,8 Ave & W 52 St,40.763707,-73.985162,17745,Subscriber,1976,1
4,550,2013-12-01 00:01:28,2013-12-01 00:10:38,439,E 4 St & 2 Ave,40.726281,-73.989780,296,Division St & Bowery,40.714131,-73.997047,16947,Subscriber,1983,1

In [44]:
tripduration6 = data6.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration6.head()

  birth year  tripduration
0       1899   1863.735294
1       1900   1027.469136
2       1901   1063.636364
3       1907    822.000000
4       1910   1512.705882

In [45]:
tripduration['12-2013'] = tripduration6['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [46]:
data7 = pd.read_csv('/Users/jenny/Desktop/citibike/2014-01-CitiBiketripdata.csv')

In [47]:
data7.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,471,2014-01-01 00:00:06,2014-01-01 00:07:57,2009,Catherine St & Monroe St,40.711174,-73.996826,263,Elizabeth St & Hester St,40.717290,-73.996375,16379,Subscriber,1986,1
1,1494,2014-01-01 00:00:38,2014-01-01 00:25:32,536,1 Ave & E 30 St,40.741444,-73.975361,259,South St & Whitehall St,40.701221,-74.012342,15611,Subscriber,1963,1
2,464,2014-01-01 00:03:59,2014-01-01 00:11:43,228,E 48 St & 3 Ave,40.754601,-73.971879,2022,E 59 St & Sutton Pl,40.758491,-73.959206,16613,Subscriber,1991,1
3,373,2014-01-01 00:05:15,2014-01-01 00:11:28,519,Pershing Square N,40.751884,-73.977702,526,E 33 St & 5 Ave,40.747659,-73.984907,15938,Subscriber,1989,1
4,660,2014-01-01 00:05:18,2014-01-01 00:16:18,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,436,Hancock St & Bedford Ave,40.682166,-73.953990,19830,Subscriber,1990,1

In [48]:
tripduration7 = data7.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration7.head()

  birth year  tripduration
0       1899    465.238095
1       1900    901.956522
2       1901   1200.000000
3       1910   1401.750000
4       1917   1644.500000

In [49]:
tripduration['01-2014'] = tripduration7['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [50]:
data8 = pd.read_csv('/Users/jenny/Desktop/citibike/2014-02-CitiBiketripdata.csv')

In [51]:
data8.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,382,2014-02-01 00:00:00,2014-02-01 00:06:22,294,Washington Square E,40.730494,-73.995721,265,Stanton St & Chrystie St,40.722293,-73.991475,21101,Subscriber,1991,1
1,372,2014-02-01 00:00:03,2014-02-01 00:06:15,285,Broadway & E 14 St,40.734546,-73.990741,439,E 4 St & 2 Ave,40.726281,-73.989780,15456,Subscriber,1979,2
2,591,2014-02-01 00:00:09,2014-02-01 00:10:00,247,Perry St & Bleecker St,40.735354,-74.004831,251,Mott St & Prince St,40.723180,-73.994800,16281,Subscriber,1948,2
3,583,2014-02-01 00:00:32,2014-02-01 00:10:15,357,E 11 St & Broadway,40.732618,-73.991580,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,17400,Subscriber,1981,1
4,223,2014-02-01 00:00:41,2014-02-01 00:04:24,401,Allen St & Rivington St,40.720196,-73.989978,439,E 4 St & 2 Ave,40.726281,-73.989780,19341,Subscriber,1990,1

In [52]:
tripduration8 = data8.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration8.head()

  birth year  tripduration
0       1899    719.444444
1       1900    982.029412
2       1901   1330.636364
3       1907    574.800000
4       1910   1613.250000

In [53]:
tripduration['02-2014'] = tripduration8['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [54]:
data9 = pd.read_csv('/Users/jenny/Desktop/citibike/2014-03-CitiBiketripdata.csv')

In [55]:
data9.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,949,2014-03-01 00:00:16,2014-03-01 00:16:05,317,E 6 St & Avenue B,40.724537,-73.981854,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,17440,Subscriber,1942,1
1,533,2014-03-01 00:00:57,2014-03-01 00:09:50,457,Broadway & W 58 St,40.766953,-73.981693,441,E 52 St & 2 Ave,40.756014,-73.967416,20855,Subscriber,1960,1
2,122,2014-03-01 00:01:06,2014-03-01 00:03:08,146,Hudson St & Reade St,40.716250,-74.009106,276,Duane St & Greenwich St,40.717488,-74.010455,15822,Subscriber,1984,1
3,134,2014-03-01 00:01:14,2014-03-01 00:03:28,146,Hudson St & Reade St,40.716250,-74.009106,276,Duane St & Greenwich St,40.717488,-74.010455,17793,Subscriber,1985,1
4,997,2014-03-01 00:01:18,2014-03-01 00:17:55,150,E 2 St & Avenue C,40.720874,-73.980858,461,E 20 St & 2 Ave,40.735877,-73.982050,20756,Subscriber,1977,1

In [56]:
tripduration9 = data9.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration9.head()

  birth year  tripduration
0       1899   1026.428571
1       1900   1073.978723
2       1901    652.387097
3       1910   1477.125000
4       1913   1026.000000

In [57]:
tripduration['03-2014'] = tripduration9['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [58]:
data10 = pd.read_csv('/Users/jenny/Desktop/citibike/2014-04-CitiBiketripdata.csv')

In [59]:
data10.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,558,2014-04-01 00:00:07,2014-04-01 00:09:25,82,St James Pl & Pearl St,40.711174,-74.000165,2008,Little West St & 1 Pl,40.705693,-74.016777,21062,Subscriber,1982,1
1,882,2014-04-01 00:00:20,2014-04-01 00:15:02,349,Rivington St & Ridge St,40.718502,-73.983299,312,Allen St & E Houston St,40.722055,-73.989111,20229,Subscriber,1988,1
2,587,2014-04-01 00:00:25,2014-04-01 00:10:12,293,Lafayette St & E 8 St,40.730287,-73.990765,334,W 20 St & 7 Ave,40.742388,-73.997262,20922,Subscriber,1959,1
3,355,2014-04-01 00:00:44,2014-04-01 00:06:39,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,282,Kent Ave & S 11 St,40.708273,-73.968341,20914,Subscriber,1981,1
4,524,2014-04-01 00:01:29,2014-04-01 00:10:13,459,W 20 St & 11 Ave,40.746745,-74.007756,503,E 20 St & Park Ave,40.738274,-73.987520,21051,Subscriber,1964,1

In [60]:
tripduration10 = data10.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration10.head()

  birth year  tripduration
0       1899    676.526316
1       1900   1061.472906
2       1901    663.937500
3       1907   1053.666667
4       1910    659.714286

In [61]:
tripduration['04-2014'] = tripduration10['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [62]:
data11 = pd.read_csv('/Users/jenny/Desktop/citibike/2014-05-CitiBiketripdata.csv')

In [63]:
data11.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,158,2014-05-01 00:08:32,2014-05-01 00:11:10,438,St Marks Pl & 1 Ave,40.727791,-73.985649,428,E 3 St & 1 Ave,40.724677,-73.987834,20997,Subscriber,1961,1
1,427,2014-05-01 00:10:16,2014-05-01 00:17:23,537,Lexington Ave & E 24 St,40.740259,-73.984092,482,W 15 St & 7 Ave,40.739355,-73.999318,16655,Subscriber,1963,1
2,357,2014-05-01 00:12:28,2014-05-01 00:18:25,491,E 24 St & Park Ave S,40.740964,-73.986022,442,W 27 St & 7 Ave,40.746647,-73.993915,14643,Subscriber,1981,1
3,168,2014-05-01 00:13:41,2014-05-01 00:16:29,224,Spruce St & Nassau St,40.711464,-74.005524,360,William St & Pine St,40.707179,-74.008873,15085,Subscriber,1994,1
4,638,2014-05-01 00:15:45,2014-05-01 00:26:23,454,E 51 St & 1 Ave,40.754557,-73.965930,450,W 49 St & 8 Ave,40.762272,-73.987882,21678,Subscriber,1986,1

In [64]:
tripduration11 = data11.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration11.head()

  birth year  tripduration
0       1899    873.078431
1       1900   1019.674897
2       1901    623.369863
3       1907    691.500000
4       1910   1187.119048

In [65]:
tripduration['05-2014'] = tripduration11['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [66]:
data12 = pd.read_csv('/Users/jenny/Desktop/citibike/2014-06-CitiBiketripdata.csv')

In [67]:
data12.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,520,2014-06-01 00:00:02,2014-06-01 00:08:42,358,Christopher St & Greenwich St,40.732916,-74.007114,426,West St & Chambers St,40.717548,-74.013221,18840,Subscriber,1979,1
1,520,2014-06-01 00:00:27,2014-06-01 00:09:07,335,Washington Pl & Broadway,40.729039,-73.994046,265,Stanton St & Chrystie St,40.722293,-73.991475,17442,Customer,\N,0
2,414,2014-06-01 00:00:32,2014-06-01 00:07:26,439,E 4 St & 2 Ave,40.726281,-73.989780,368,Carmine St & 6 Ave,40.730386,-74.002150,16447,Subscriber,1980,1
3,310,2014-06-01 00:00:34,2014-06-01 00:05:44,463,9 Ave & W 16 St,40.742065,-74.004432,380,W 4 St & 7 Ave S,40.734011,-74.002939,18218,Subscriber,1984,1
4,457,2014-06-01 00:00:35,2014-06-01 00:08:12,352,W 56 St & 6 Ave,40.763406,-73.977225,305,E 58 St & 3 Ave,40.760958,-73.967245,18115,Subscriber,1969,1

In [68]:
tripduration12 = data12.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration12.head()

  birth year  tripduration
0       1899    956.857143
1       1900    933.353571
2       1901    734.257576
3       1907    556.666667
4       1910   1064.961538

In [69]:
tripduration['06-2014'] = tripduration12['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [70]:
data13 = pd.read_csv('/Users/jenny/Desktop/citibike/2014-07-CitiBiketripdata.csv')

In [71]:
data13.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,404,2014-07-01 00:00:04,2014-07-01 00:06:48,545,E 23 St & 1 Ave,40.736502,-73.978095,402,Broadway & E 22 St,40.740343,-73.989551,19578,Subscriber,1987,2
1,850,2014-07-01 00:00:06,2014-07-01 00:14:16,238,Bank St & Washington St,40.736197,-74.008592,458,11 Ave & W 27 St,40.751396,-74.005226,19224,Subscriber,1987,1
2,1550,2014-07-01 00:00:21,2014-07-01 00:26:11,223,W 13 St & 7 Ave,40.737815,-73.999947,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,17627,Subscriber,1973,2
3,397,2014-07-01 00:00:29,2014-07-01 00:07:06,224,Spruce St & Nassau St,40.711464,-74.005524,2008,Little West St & 1 Pl,40.705693,-74.016777,15304,Subscriber,1982,1
4,609,2014-07-01 00:00:37,2014-07-01 00:10:46,346,Bank St & Hudson St,40.736529,-74.006180,521,8 Ave & W 31 St,40.750450,-73.994811,20062,Subscriber,1972,2

In [72]:
tripduration13 = data13.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration13.head()

  birth year  tripduration
0       1899   1261.432432
1       1900   1058.966346
2       1901    729.500000
3       1907   1130.500000
4       1910   1645.363636

In [73]:
tripduration['07-2014'] = tripduration13['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [74]:
data14 = pd.read_csv('/Users/jenny/Desktop/citibike/2014-08-CitiBiketripdata.csv')

In [75]:
data14.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1142,2014-08-01 00:00:04,2014-08-01 00:19:06,470,W 20 St & 8 Ave,40.743453,-74.000040,312,Allen St & E Houston St,40.722055,-73.989111,19117,Subscriber,1969,1
1,117,2014-08-01 00:00:05,2014-08-01 00:02:02,236,St Marks Pl & 2 Ave,40.728419,-73.987140,432,E 7 St & Avenue A,40.726218,-73.983799,20549,Subscriber,1991,1
2,546,2014-08-01 00:00:07,2014-08-01 00:09:13,224,Spruce St & Nassau St,40.711464,-74.005524,340,Madison St & Clinton St,40.712690,-73.987763,15997,Subscriber,1984,1
3,2126,2014-08-01 00:00:11,2014-08-01 00:35:37,150,E 2 St & Avenue C,40.720874,-73.980858,522,E 51 St & Lexington Ave,40.757148,-73.972078,21437,Subscriber,1988,1
4,329,2014-08-01 00:00:15,2014-08-01 00:05:44,519,E 42 St & Vanderbilt Ave,40.752416,-73.978370,477,W 41 St & 8 Ave,40.756405,-73.990026,16693,Subscriber,1981,1

In [76]:
tripduration14 = data14.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration14.head()

  birth year  tripduration
0       1899   1288.051724
1       1900    905.804444
2       1901    705.409091
3       1907    859.000000
4       1910   1245.375000

In [77]:
tripduration['08-2014'] = tripduration14['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [78]:
data15 = pd.read_csv('/Users/jenny/Desktop/citibike/201409-citibike-tripdata.csv')

In [79]:
data15.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2828,9/1/2014 00:00:25,9/1/2014 00:47:33,386,Centre St & Worth St,40.714948,-74.002345,450,W 49 St & 8 Ave,40.762272,-73.987882,15941,Subscriber,1980.0,1
1,368,9/1/2014 00:00:28,9/1/2014 00:06:36,387,Centre St & Chambers St,40.712733,-74.004607,2008,Little West St & 1 Pl,40.705693,-74.016777,18962,Subscriber,1982.0,1
2,2201,9/1/2014 00:00:40,9/1/2014 00:37:21,386,Centre St & Worth St,40.714948,-74.002345,441,E 52 St & 2 Ave,40.756014,-73.967416,15982,Subscriber,1968.0,1
3,322,9/1/2014 00:00:41,9/1/2014 00:06:03,167,E 39 St & 3 Ave,40.748901,-73.976049,528,2 Ave & E 31 St,40.742909,-73.977061,19081,Subscriber,1961.0,1
4,1693,9/1/2014 00:00:59,9/1/2014 00:29:12,223,W 13 St & 7 Ave,40.737815,-73.999947,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,20836,Subscriber,1978.0,1

In [80]:
tripduration15 = data15.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration15.head()

   birth year  tripduration
0      1899.0   1358.439024
1      1900.0   1016.034826
2      1901.0    722.292308
3      1907.0    510.666667
4      1910.0   1474.875000

In [81]:
tripduration['09-2014'] = tripduration15['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [82]:
data16 = pd.read_csv('/Users/jenny/Desktop/citibike/201410-citibike-tripdata.csv')

In [83]:
data16.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1027,10/1/2014 00:00:27,10/1/2014 00:17:34,479,9 Ave & W 45 St,40.760193,-73.991255,540,Lexington Ave & E 26 St,40.741473,-73.983209,21376,Subscriber,1977.0,1
1,534,10/1/2014 00:00:36,10/1/2014 00:09:30,417,Barclay St & Church St,40.712912,-74.010202,417,Barclay St & Church St,40.712912,-74.010202,16086,Subscriber,1974.0,2
2,416,10/1/2014 00:00:42,10/1/2014 00:07:38,327,Vesey Pl & River Terrace,40.715338,-74.016584,415,Pearl St & Hanover Square,40.704718,-74.009260,16073,Subscriber,1990.0,1
3,428,10/1/2014 00:00:50,10/1/2014 00:07:58,515,W 43 St & 10 Ave,40.760094,-73.994618,447,8 Ave & W 52 St,40.763707,-73.985162,18635,Subscriber,1966.0,1
4,281,10/1/2014 00:01:08,10/1/2014 00:05:49,497,E 17 St & Broadway,40.737050,-73.990093,537,Lexington Ave & E 24 St,40.740259,-73.984092,20203,Subscriber,1979.0,1

In [84]:
tripduration16 = data16.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration16.head()

   birth year  tripduration
0      1899.0   1130.526316
1      1900.0    896.202312
2      1901.0    783.541667
3      1907.0    569.727273
4      1910.0   1464.600000

In [85]:
tripduration['10-2014'] = tripduration16['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [86]:
data17 = pd.read_csv('/Users/jenny/Desktop/citibike/201411-citibike-tripdata.csv')

In [87]:
data17.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,97,11/1/2014 00:00:11,11/1/2014 00:01:48,344,Monroe St & Bedford Ave,40.685144,-73.953809,344,Monroe St & Bedford Ave,40.685144,-73.953809,15742,Subscriber,1983.0,1
1,604,11/1/2014 00:00:11,11/1/2014 00:10:15,477,W 41 St & 8 Ave,40.756405,-73.990026,480,W 53 St & 10 Ave,40.766697,-73.990617,17274,Subscriber,1980.0,1
2,629,11/1/2014 00:00:38,11/1/2014 00:11:07,546,E 30 St & Park Ave S,40.744449,-73.983035,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,19628,Subscriber,1981.0,1
3,939,11/1/2014 00:00:49,11/1/2014 00:16:28,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,511,E 14 St & Avenue B,40.729387,-73.977724,15664,Subscriber,1982.0,1
4,825,11/1/2014 00:00:56,11/1/2014 00:14:41,280,E 10 St & 5 Ave,40.733320,-73.995101,483,E 12 St & 3 Ave,40.732233,-73.988900,20704,Subscriber,1979.0,1

In [88]:
tripduration17 = data17.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration17.head()

   birth year  tripduration
0      1899.0   1204.000000
1      1900.0    969.762712
2      1901.0    805.877551
3      1907.0    703.333333
4      1910.0   1719.000000

In [89]:
tripduration['11-2014'] = tripduration17['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [90]:
data18 = pd.read_csv('/Users/jenny/Desktop/citibike/201412-citibike-tripdata.csv')

In [91]:
data18.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1257,12/1/2014 00:00:28,12/1/2014 00:21:25,475,E 16 St & Irving Pl,40.735243,-73.987586,521,8 Ave & W 31 St,40.750450,-73.994811,16047,Customer,NaN,0
1,275,12/1/2014 00:00:43,12/1/2014 00:05:18,498,Broadway & W 32 St,40.748549,-73.988084,546,E 30 St & Park Ave S,40.744449,-73.983035,18472,Subscriber,1988.0,2
2,450,12/1/2014 00:01:22,12/1/2014 00:08:52,444,Broadway & W 24 St,40.742354,-73.989151,434,9 Ave & W 18 St,40.743174,-74.003664,19589,Subscriber,1983.0,1
3,1126,12/1/2014 00:02:17,12/1/2014 00:21:03,475,E 16 St & Irving Pl,40.735243,-73.987586,521,8 Ave & W 31 St,40.750450,-73.994811,21142,Customer,NaN,0
4,331,12/1/2014 00:02:21,12/1/2014 00:07:52,519,Pershing Square North,40.751873,-73.977706,527,E 33 St & 2 Ave,40.744023,-73.976056,18679,Subscriber,1986.0,2

In [92]:
tripduration18 = data18.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration18.head()

   birth year  tripduration
0      1899.0    714.600000
1      1900.0    939.495652
2      1901.0    618.733333
3      1910.0   1529.500000
4      1921.0    354.166667

In [93]:
tripduration['12-2014'] = tripduration18['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [94]:
data19 = pd.read_csv('/Users/jenny/Desktop/citibike/201501-citibike-tripdata.csv')

In [95]:
data19.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1346,1/1/2015 0:01,1/1/2015 0:24,455,1 Ave & E 44 St,40.750020,-73.969053,265,Stanton St & Chrystie St,40.722293,-73.991475,18660,Subscriber,1960.0,2
1,363,1/1/2015 0:02,1/1/2015 0:08,434,9 Ave & W 18 St,40.743174,-74.003664,482,W 15 St & 7 Ave,40.739355,-73.999318,16085,Subscriber,1963.0,1
2,346,1/1/2015 0:04,1/1/2015 0:10,491,E 24 St & Park Ave S,40.740964,-73.986022,505,6 Ave & W 33 St,40.749013,-73.988484,20845,Subscriber,1974.0,1
3,182,1/1/2015 0:04,1/1/2015 0:07,384,Fulton St & Waverly Ave,40.683178,-73.965964,399,Lafayette Ave & St James Pl,40.688515,-73.964763,19610,Subscriber,1969.0,1
4,969,1/1/2015 0:05,1/1/2015 0:21,474,5 Ave & E 29 St,40.745168,-73.986831,432,E 7 St & Avenue A,40.726218,-73.983799,20197,Subscriber,1977.0,1

In [96]:
tripduration19 = data19.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration19.head()

   birth year  tripduration
0      1899.0   1143.333333
1      1900.0   1111.707865
2      1901.0   1052.000000
3      1910.0   1430.000000
4      1922.0    425.882353

In [97]:
tripduration['01-2015'] = tripduration19['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [98]:
data20 = pd.read_csv('/Users/jenny/Desktop/citibike/201502-citibike-tripdata.csv')

In [99]:
data20.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,801,2/1/2015 0:00,2/1/2015 0:14,521,8 Ave & W 31 St,40.750450,-73.994811,423,W 54 St & 9 Ave,40.765849,-73.986905,17131,Subscriber,1978.0,2
1,379,2/1/2015 0:00,2/1/2015 0:07,497,E 17 St & Broadway,40.737050,-73.990093,504,1 Ave & E 15 St,40.732219,-73.981656,21289,Subscriber,1993.0,1
2,2474,2/1/2015 0:01,2/1/2015 0:42,281,Grand Army Plaza & Central Park S,40.764397,-73.973715,127,Barrow St & Hudson St,40.731724,-74.006744,18903,Subscriber,1969.0,2
3,818,2/1/2015 0:01,2/1/2015 0:15,2004,6 Ave & Broome St,40.724399,-74.004704,505,6 Ave & W 33 St,40.749013,-73.988484,21044,Subscriber,1985.0,2
4,544,2/1/2015 0:01,2/1/2015 0:10,323,Lawrence St & Willoughby St,40.692362,-73.986317,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,19868,Subscriber,1957.0,1

In [100]:
tripduration20 = data20.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration20.head()

   birth year  tripduration
0      1899.0   1547.500000
1      1900.0   1099.216867
2      1901.0   1217.444444
3      1910.0   1659.000000
4      1922.0    478.416667

In [101]:
tripduration['02-2015'] = tripduration20['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [102]:
data21 = pd.read_csv('/Users/jenny/Desktop/citibike/201503-citibike-tripdata.csv')

In [103]:
data21.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,669,3/1/2015 0:00,3/1/2015 0:11,164,E 47 St & 2 Ave,40.753231,-73.970325,477,W 41 St & 8 Ave,40.756405,-73.990026,21409,Subscriber,1987.0,1
1,750,3/1/2015 0:01,3/1/2015 0:14,258,DeKalb Ave & Vanderbilt Ave,40.689407,-73.968855,436,Hancock St & Bedford Ave,40.682166,-73.953990,19397,Subscriber,1968.0,1
2,663,3/1/2015 0:01,3/1/2015 0:12,497,E 17 St & Broadway,40.737050,-73.990093,477,W 41 St & 8 Ave,40.756405,-73.990026,20998,Customer,NaN,0
3,480,3/1/2015 0:02,3/1/2015 0:10,470,W 20 St & 8 Ave,40.743453,-74.000040,491,E 24 St & Park Ave S,40.740964,-73.986022,21565,Subscriber,1983.0,1
4,1258,3/1/2015 0:02,3/1/2015 0:23,345,W 13 St & 6 Ave,40.736494,-73.997044,473,Rivington St & Chrystie St,40.721101,-73.991925,14693,Subscriber,1970.0,1

In [104]:
tripduration21 = data21.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration21.head()

   birth year  tripduration
0      1899.0   1079.769231
1      1900.0   1049.294118
2      1901.0   1160.700000
3      1907.0    831.000000
4      1910.0   1215.666667

In [105]:
tripduration['03-2015'] = tripduration21['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [106]:
data22 = pd.read_csv('/Users/jenny/Desktop/citibike/201504-citibike-tripdata.csv')

In [107]:
data22.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,241,4/1/2015 00:00:23,4/1/2015 00:04:25,494,W 26 St & 8 Ave,40.747348,-73.997236,489,10 Ave & W 28 St,40.750664,-74.001768,15510,Subscriber,1992.0,2
1,578,4/1/2015 00:00:52,4/1/2015 00:10:31,82,St James Pl & Pearl St,40.711174,-74.000165,2008,Little West St & 1 Pl,40.705693,-74.016777,15014,Subscriber,1982.0,1
2,484,4/1/2015 00:01:28,4/1/2015 00:09:33,223,W 13 St & 7 Ave,40.737815,-73.999947,445,E 10 St & Avenue A,40.727408,-73.981420,20881,Subscriber,1986.0,2
3,1144,4/1/2015 00:01:31,4/1/2015 00:20:36,393,E 5 St & Avenue C,40.722992,-73.979955,393,E 5 St & Avenue C,40.722992,-73.979955,20295,Subscriber,1977.0,2
4,1023,4/1/2015 00:01:36,4/1/2015 00:18:40,212,W 16 St & The High Line,40.743349,-74.006818,438,St Marks Pl & 1 Ave,40.727791,-73.985649,19871,Subscriber,1979.0,1

In [108]:
tripduration22 = data22.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration22.head()

   birth year  tripduration
0      1885.0   1086.578947
1      1899.0   1212.673469
2      1900.0   1087.213793
3      1901.0    884.222222
4      1910.0   1653.000000

In [109]:
tripduration['04-2015'] = tripduration22['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [110]:
data23 = pd.read_csv('/Users/jenny/Desktop/citibike/201505-citibike-tripdata.csv')

In [111]:
data23.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,415,5/1/2015 00:00:11,5/1/2015 00:07:06,477,W 41 St & 8 Ave,40.756405,-73.990026,442,W 27 St & 7 Ave,40.746647,-73.993915,17012,Subscriber,1981.0,1
1,1523,5/1/2015 00:00:28,5/1/2015 00:25:52,293,Lafayette St & E 8 St,40.730287,-73.990765,324,DeKalb Ave & Hudson Ave,40.689888,-73.981013,17390,Customer,NaN,0
2,642,5/1/2015 00:00:52,5/1/2015 00:11:35,380,W 4 St & 7 Ave S,40.734011,-74.002939,507,E 25 St & 2 Ave,40.739126,-73.979738,15003,Subscriber,1990.0,1
3,367,5/1/2015 00:00:48,5/1/2015 00:06:55,537,Lexington Ave & E 24 St,40.740259,-73.984092,280,E 10 St & 5 Ave,40.733320,-73.995101,14788,Subscriber,1978.0,1
4,2734,5/1/2015 00:00:51,5/1/2015 00:46:26,426,West St & Chambers St,40.717548,-74.013221,327,Vesey Pl & River Terrace,40.715338,-74.016584,21068,Subscriber,1956.0,2

In [112]:
tripduration23 = data23.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration23.head()

   birth year  tripduration
0      1885.0    969.156250
1      1899.0   1260.458333
2      1900.0   1119.164557
3      1901.0   1015.379310
4      1917.0    655.000000

In [113]:
tripduration['05-2015'] = tripduration23['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [114]:
data24 = pd.read_csv('/Users/jenny/Desktop/citibike/201506-citibike-tripdata.csv')

In [115]:
data24.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1338,6/1/2015 0:00,6/1/2015 0:22,128,MacDougal St & Prince St,40.727103,-74.002971,2021,W 45 St & 8 Ave,40.759291,-73.988597,20721,Subscriber,1984.0,1
1,290,6/1/2015 0:00,6/1/2015 0:05,438,St Marks Pl & 1 Ave,40.727791,-73.985649,312,Allen St & E Houston St,40.722055,-73.989111,21606,Subscriber,1997.0,1
2,634,6/1/2015 0:01,6/1/2015 0:11,383,Greenwich Ave & Charles St,40.735238,-74.000271,388,W 26 St & 10 Ave,40.749718,-74.002950,16595,Subscriber,1993.0,1
3,159,6/1/2015 0:01,6/1/2015 0:04,361,Allen St & Hester St,40.716059,-73.991908,531,Forsyth St & Broome St,40.718939,-73.992663,16949,Subscriber,1981.0,1
4,1233,6/1/2015 0:02,6/1/2015 0:22,382,University Pl & E 14 St,40.734927,-73.992005,532,S 5 Pl & S 4 St,40.710451,-73.960876,17028,Customer,NaN,0

In [116]:
tripduration24 = data24.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration24.head()

   birth year  tripduration
0      1885.0   1029.959184
1      1899.0   1201.833333
2      1900.0   1182.626866
3      1901.0   1825.689655
4      1907.0    796.600000

In [117]:
tripduration['06-2015'] = tripduration24['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [118]:
data25 = pd.read_csv('/Users/jenny/Desktop/citibike/201507-citibike-tripdata.csv')

In [119]:
data25.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,732,7/1/2015 00:00:03,7/1/2015 00:12:16,489,10 Ave & W 28 St,40.750664,-74.001768,368,Carmine St & 6 Ave,40.730386,-74.002150,18669,Subscriber,1970.0,1
1,322,7/1/2015 00:00:06,7/1/2015 00:05:29,304,Broadway & Battery Pl,40.704633,-74.013617,3002,South End Ave & Liberty St,40.711512,-74.015756,14618,Subscriber,1984.0,1
2,790,7/1/2015 00:00:17,7/1/2015 00:13:28,447,8 Ave & W 52 St,40.763707,-73.985162,358,Christopher St & Greenwich St,40.732916,-74.007114,18801,Subscriber,1992.0,1
3,1228,7/1/2015 00:00:23,7/1/2015 00:20:51,490,8 Ave & W 33 St,40.751551,-73.993934,250,Lafayette St & Jersey St,40.724561,-73.995653,19137,Subscriber,1990.0,1
4,1383,7/1/2015 00:00:44,7/1/2015 00:23:48,327,Vesey Pl & River Terrace,40.715338,-74.016584,72,W 52 St & 11 Ave,40.767272,-73.993929,15808,Subscriber,1988.0,1

In [120]:
tripduration25 = data25.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration25.head()

   birth year  tripduration
0      1885.0   1133.404255
1      1899.0    996.512195
2      1900.0   1166.728814
3      1901.0    934.800000
4      1907.0    956.000000

In [121]:
tripduration['07-2015'] = tripduration25['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [122]:
data26 = pd.read_csv('/Users/jenny/Desktop/citibike/201508-citibike-tripdata.csv')

In [123]:
data26.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1202,8/1/2015 00:00:04,8/1/2015 00:20:07,168,W 18 St & 6 Ave,40.739713,-73.994564,385,E 55 St & 2 Ave,40.757973,-73.966033,23253,Subscriber,1987.0,1
1,301,8/1/2015 00:00:05,8/1/2015 00:05:06,450,W 49 St & 8 Ave,40.762272,-73.987882,479,9 Ave & W 45 St,40.760193,-73.991255,22675,Subscriber,1951.0,2
2,431,8/1/2015 00:00:06,8/1/2015 00:07:18,312,Allen St & E Houston St,40.722055,-73.989111,296,Division St & Bowery,40.714131,-73.997047,19831,Subscriber,1985.0,1
3,273,8/1/2015 00:00:09,8/1/2015 00:04:43,382,University Pl & E 14 St,40.734927,-73.992005,229,Great Jones St,40.727434,-73.993790,22765,Subscriber,1975.0,1
4,1256,8/1/2015 00:00:17,8/1/2015 00:21:13,352,W 56 St & 6 Ave,40.763406,-73.977225,432,E 7 St & Avenue A,40.726218,-73.983799,22127,Subscriber,1978.0,1

In [124]:
tripduration26 = data26.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration26.head()

   birth year  tripduration
0      1885.0    889.220000
1      1899.0    978.666667
2      1900.0   1231.142857
3      1901.0    875.590909
4      1907.0    610.400000

In [125]:
tripduration['08-2015'] = tripduration26['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [126]:
data27 = pd.read_csv('/Users/jenny/Desktop/citibike/201509-citibike-tripdata.csv')

In [127]:
data27.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,288,9/1/2015 00:00:00,9/1/2015 00:04:48,263,Elizabeth St & Hester St,40.717290,-73.996375,307,Canal St & Rutgers St,40.714275,-73.989900,15479,Subscriber,1989.0,1
1,165,9/1/2015 00:00:00,9/1/2015 00:02:45,495,W 47 St & 10 Ave,40.762699,-73.993012,449,W 52 St & 9 Ave,40.764618,-73.987895,23899,Subscriber,1987.0,1
2,367,9/1/2015 00:00:01,9/1/2015 00:06:08,3119,Vernon Blvd & 50 Ave,40.742327,-73.954117,3118,McGuinness Blvd & Eagle St,40.735550,-73.952840,23921,Customer,NaN,0
3,926,9/1/2015 00:00:07,9/1/2015 00:15:34,536,1 Ave & E 30 St,40.741444,-73.975361,340,Madison St & Clinton St,40.712690,-73.987763,23256,Subscriber,1992.0,1
4,658,9/1/2015 00:00:09,9/1/2015 00:11:07,347,Greenwich St & W Houston St,40.728846,-74.008591,483,E 12 St & 3 Ave,40.732233,-73.988900,17289,Subscriber,1976.0,1

In [128]:
tripduration27 = data27.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration27.head()

   birth year  tripduration
0      1885.0    821.276596
1      1896.0    874.857143
2      1899.0   1726.615385
3      1900.0   1068.976608
4      1901.0    921.384615

In [129]:
tripduration['09-2015'] = tripduration27['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [130]:
data28 = pd.read_csv('/Users/jenny/Desktop/citibike/201510-citibike-tripdata.csv')

In [131]:
data28.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,171,10/1/2015 00:00:02,10/1/2015 00:02:54,388,W 26 St & 10 Ave,40.749718,-74.002950,494,W 26 St & 8 Ave,40.747348,-73.997236,24302,Subscriber,1973.0,1
1,593,10/1/2015 00:00:02,10/1/2015 00:09:55,518,E 39 St & 2 Ave,40.747804,-73.973442,438,St Marks Pl & 1 Ave,40.727791,-73.985649,19904,Subscriber,1990.0,1
2,233,10/1/2015 00:00:11,10/1/2015 00:04:05,447,8 Ave & W 52 St,40.763707,-73.985162,447,8 Ave & W 52 St,40.763707,-73.985162,17797,Subscriber,1984.0,1
3,250,10/1/2015 00:00:15,10/1/2015 00:04:25,336,Sullivan St & Washington Sq,40.730477,-73.999061,223,W 13 St & 7 Ave,40.737815,-73.999947,23966,Subscriber,1984.0,1
4,528,10/1/2015 00:00:17,10/1/2015 00:09:05,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,16246,Customer,NaN,0

In [132]:
tripduration28 = data28.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration28.head()

   birth year  tripduration
0      1885.0    982.873786
1      1896.0   1215.142857
2      1899.0    870.277778
3      1900.0   1048.005917
4      1901.0    887.222222

In [133]:
tripduration['10-2015'] = tripduration28['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [134]:
data29 = pd.read_csv('/Users/jenny/Desktop/citibike/201511-citibike-tripdata.csv')

In [135]:
data29.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1110,11/1/2015 00:00:00,11/1/2015 00:18:31,537,Lexington Ave & E 24 St,40.740259,-73.984092,531,Forsyth St & Broome St,40.718939,-73.992663,22545,Subscriber,1981.0,2
1,1094,11/1/2015 00:00:01,11/1/2015 00:18:15,537,Lexington Ave & E 24 St,40.740259,-73.984092,531,Forsyth St & Broome St,40.718939,-73.992663,23959,Subscriber,1980.0,1
2,520,11/1/2015 00:00:05,11/1/2015 00:08:45,536,1 Ave & E 30 St,40.741444,-73.975361,498,Broadway & W 32 St,40.748549,-73.988084,22251,Subscriber,1988.0,1
3,753,11/1/2015 00:00:15,11/1/2015 00:12:48,229,Great Jones St,40.727434,-73.993790,328,Watts St & Greenwich St,40.724055,-74.009660,15869,Subscriber,1981.0,1
4,353,11/1/2015 00:00:22,11/1/2015 00:06:15,285,Broadway & E 14 St,40.734546,-73.990741,151,Cleveland Pl & Spring St,40.722104,-73.997249,21645,Subscriber,1987.0,1

In [136]:
tripduration29 = data29.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration29.head()

   birth year  tripduration
0      1885.0    717.579545
1      1899.0   1169.923077
2      1900.0   1335.642857
3      1901.0    872.400000
4      1907.0    682.500000

In [137]:
tripduration['11-2015'] = tripduration29['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [138]:
data30 = pd.read_csv('/Users/jenny/Desktop/citibike/201512-citibike-tripdata.csv')

In [139]:
data30.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,475,12/1/2015 07:35:36,12/1/2015 07:43:32,72,W 52 St & 11 Ave,40.767272,-73.993929,173,Broadway & W 49 St,40.760647,-73.984427,22780,Subscriber,1983.0,1
1,684,12/1/2015 07:38:15,12/1/2015 07:49:39,72,W 52 St & 11 Ave,40.767272,-73.993929,520,W 52 St & 5 Ave,40.759923,-73.976485,17787,Subscriber,1975.0,1
2,1063,12/1/2015 07:44:49,12/1/2015 08:02:33,72,W 52 St & 11 Ave,40.767272,-73.993929,358,Christopher St & Greenwich St,40.732916,-74.007114,18797,Subscriber,1966.0,1
3,1075,12/1/2015 08:02:29,12/1/2015 08:20:24,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,14625,Subscriber,1985.0,1
4,293,12/1/2015 08:06:37,12/1/2015 08:11:30,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,21238,Subscriber,1968.0,1

In [140]:
tripduration30 = data30.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration30.head()

   birth year  tripduration
0      1885.0    776.793651
1      1899.0   1669.888889
2      1900.0   1000.060870
3      1901.0    985.900000
4      1907.0   6607.000000

In [141]:
tripduration['12-2015'] = tripduration30['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [142]:
data31 = pd.read_csv('/Users/jenny/Desktop/citibike/201601-citibike-tripdata.csv')

In [143]:
data31.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,923,1/1/2016 00:00:41,1/1/2016 00:16:04,268,Howard St & Centre St,40.719105,-73.999733,3002,South End Ave & Liberty St,40.711512,-74.015756,22285,Subscriber,1958.0,1
1,379,1/1/2016 00:00:45,1/1/2016 00:07:04,476,E 31 St & 3 Ave,40.743943,-73.979661,498,Broadway & W 32 St,40.748549,-73.988084,17827,Subscriber,1969.0,1
2,589,1/1/2016 00:00:48,1/1/2016 00:10:37,489,10 Ave & W 28 St,40.750664,-74.001768,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,21997,Subscriber,1982.0,2
3,889,1/1/2016 00:01:06,1/1/2016 00:15:56,268,Howard St & Centre St,40.719105,-73.999733,3002,South End Ave & Liberty St,40.711512,-74.015756,22794,Subscriber,1961.0,2
4,1480,1/1/2016 00:01:12,1/1/2016 00:25:52,2006,Central Park S & 6 Ave,40.765909,-73.976342,2006,Central Park S & 6 Ave,40.765909,-73.976342,14562,Subscriber,1952.0,1

In [144]:
tripduration31 = data31.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration31.head()

   birth year  tripduration
0      1885.0    803.365079
1      1899.0   1130.125000
2      1900.0   1088.458333
3      1901.0   1227.388889
4      1907.0   1279.000000

In [145]:
tripduration['01-2016'] = tripduration31['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [146]:
data32 = pd.read_csv('/Users/jenny/Desktop/citibike/201602-citibike-tripdata.csv')

In [147]:
data32.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,461,2/1/2016 00:00:08,2/1/2016 00:07:49,480,W 53 St & 10 Ave,40.766697,-73.990617,524,W 43 St & 6 Ave,40.755273,-73.983169,23292,Subscriber,1966.0,1
1,297,2/1/2016 00:00:56,2/1/2016 00:05:53,463,9 Ave & W 16 St,40.742065,-74.004432,380,W 4 St & 7 Ave S,40.734011,-74.002939,15329,Subscriber,1977.0,1
2,280,2/1/2016 00:01:00,2/1/2016 00:05:40,3134,3 Ave & E 62 St,40.763126,-73.965269,3141,1 Ave & E 68 St,40.765005,-73.958185,22927,Subscriber,1987.0,1
3,662,2/1/2016 00:01:00,2/1/2016 00:12:02,537,Lexington Ave & E 24 St,40.740259,-73.984092,428,E 3 St & 1 Ave,40.724677,-73.987834,20903,Subscriber,1983.0,2
4,355,2/1/2016 00:01:41,2/1/2016 00:07:36,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,521,8 Ave & W 31 St,40.750967,-73.994442,23228,Subscriber,1978.0,1

In [148]:
tripduration32 = data32.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration32.head()

   birth year  tripduration
0      1885.0    814.436170
1      1899.0   1077.894737
2      1900.0    784.069307
3      1901.0   1538.500000
4      1907.0   1042.000000

In [149]:
tripduration['02-2016'] = tripduration32['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [150]:
data33 = pd.read_csv('/Users/jenny/Desktop/citibike/201603-citibike-tripdata.csv')

In [151]:
data33.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1491,3/1/2016 06:52:42,3/1/2016 07:17:33,72,W 52 St & 11 Ave,40.767272,-73.993929,427,Bus Slip & State St,40.701907,-74.013942,23914,Subscriber,1982.0,1
1,1044,3/1/2016 07:05:50,3/1/2016 07:23:15,72,W 52 St & 11 Ave,40.767272,-73.993929,254,W 11 St & 6 Ave,40.735324,-73.998004,23697,Subscriber,1978.0,1
2,714,3/1/2016 07:15:05,3/1/2016 07:26:59,72,W 52 St & 11 Ave,40.767272,-73.993929,493,W 45 St & 6 Ave,40.756800,-73.982912,21447,Subscriber,1960.0,2
3,329,3/1/2016 07:26:04,3/1/2016 07:31:34,72,W 52 St & 11 Ave,40.767272,-73.993929,478,11 Ave & W 41 St,40.760301,-73.998842,22351,Subscriber,1986.0,1
4,1871,3/1/2016 07:31:30,3/1/2016 08:02:41,72,W 52 St & 11 Ave,40.767272,-73.993929,151,Cleveland Pl & Spring St,40.722104,-73.997249,20985,Subscriber,1978.0,1

In [152]:
tripduration33 = data33.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration33.head()

   birth year  tripduration
0      1885.0   2403.038835
1      1899.0   1109.205882
2      1900.0    874.561983
3      1901.0   1088.176471
4      1907.0   1020.500000

In [153]:
tripduration['03-2016'] = tripduration33['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [154]:
data34 = pd.read_csv('/Users/jenny/Desktop/citibike/201604-citibike-tripdata.csv')

In [155]:
data34.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,496,4/1/2016 00:00:26,4/1/2016 00:08:42,254,W 11 St & 6 Ave,40.735324,-73.998004,236,St Marks Pl & 2 Ave,40.728419,-73.987140,19704,Subscriber,1984.0,1
1,104,4/1/2016 00:00:27,4/1/2016 00:02:12,311,Norfolk St & Broome St,40.717227,-73.988021,350,Clinton St & Grand St,40.715595,-73.987030,21555,Subscriber,1970.0,1
2,128,4/1/2016 00:00:30,4/1/2016 00:02:38,3064,Myrtle Ave & Lewis Ave,40.696820,-73.937569,3059,Pulaski St & Marcus Garvey Blvd,40.693398,-73.939877,17430,Subscriber,1986.0,1
3,1197,4/1/2016 00:00:34,4/1/2016 00:20:31,3156,E 72 St & York Ave,40.766638,-73.953483,490,8 Ave & W 33 St,40.751551,-73.993934,17413,Subscriber,1981.0,1
4,419,4/1/2016 00:00:46,4/1/2016 00:07:46,116,W 17 St & 8 Ave,40.741776,-74.001497,405,Washington St & Gansevoort St,40.739323,-74.008119,16714,Subscriber,1982.0,2

In [156]:
tripduration34 = data34.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration34.head()

   birth year  tripduration
0      1885.0    822.455882
1      1894.0   5754.333333
2      1899.0    978.878788
3      1900.0    949.798165
4      1901.0   1074.482759

In [157]:
tripduration['04-2016'] = tripduration34['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [158]:
data35 = pd.read_csv('/Users/jenny/Desktop/citibike/201605-citibike-tripdata.csv')

In [159]:
data35.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,538,5/1/2016 00:00:03,5/1/2016 00:09:02,536,1 Ave & E 30 St,40.741444,-73.975361,497,E 17 St & Broadway,40.737050,-73.990093,23097,Subscriber,1986.0,2
1,224,5/1/2016 00:00:04,5/1/2016 00:03:49,361,Allen St & Hester St,40.716059,-73.991908,340,Madison St & Clinton St,40.712690,-73.987763,23631,Subscriber,1977.0,1
2,328,5/1/2016 00:00:14,5/1/2016 00:05:43,301,E 2 St & Avenue B,40.722174,-73.983688,311,Norfolk St & Broome St,40.717227,-73.988021,23049,Subscriber,1980.0,1
3,1196,5/1/2016 00:00:20,5/1/2016 00:20:17,3141,1 Ave & E 68 St,40.765005,-73.958185,237,E 11 St & 2 Ave,40.730473,-73.986724,19019,Customer,NaN,0
4,753,5/1/2016 00:00:26,5/1/2016 00:13:00,492,W 33 St & 7 Ave,40.750200,-73.990931,228,E 48 St & 3 Ave,40.754601,-73.971879,16437,Subscriber,1981.0,1

In [160]:
tripduration35 = data35.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration35.head()

   birth year  tripduration
0      1885.0    779.555556
1      1888.0   1067.400000
2      1894.0    359.142857
3      1899.0   1175.333333
4      1900.0   1057.813953

In [161]:
tripduration['05-2016'] = tripduration35['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [162]:
data36 = pd.read_csv('/Users/jenny/Desktop/citibike/201606-citibike-tripdata.csv')

In [163]:
data36.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1470,6/1/2016 00:00:18,6/1/2016 00:24:48,380,W 4 St & 7 Ave S,40.734011,-74.002939,3236,W 42 St & Dyer Ave,40.758985,-73.993800,19859,Subscriber,1972.0,1
1,229,6/1/2016 00:00:20,6/1/2016 00:04:09,3092,Berry St & N 8 St,40.719009,-73.958525,3103,N 11 St & Wythe Ave,40.721533,-73.957824,16233,Subscriber,1967.0,1
2,344,6/1/2016 00:00:21,6/1/2016 00:06:06,449,W 52 St & 9 Ave,40.764618,-73.987895,469,Broadway & W 53 St,40.763441,-73.982681,22397,Subscriber,1989.0,1
3,1120,6/1/2016 00:00:28,6/1/2016 00:19:09,522,E 51 St & Lexington Ave,40.757148,-73.972078,401,Allen St & Rivington St,40.720196,-73.989978,16231,Subscriber,1991.0,1
4,229,6/1/2016 00:00:53,6/1/2016 00:04:42,335,Washington Pl & Broadway,40.729039,-73.994046,285,Broadway & E 14 St,40.734546,-73.990741,15400,Subscriber,1989.0,1

In [164]:
tripduration36 = data36.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration36.head()

   birth year  tripduration
0      1885.0    901.044643
1      1887.0   1284.800000
2      1888.0    701.966667
3      1894.0    284.000000
4      1899.0    873.421053

In [165]:
tripduration['06-2016'] = tripduration36['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [166]:
data37 = pd.read_csv('/Users/jenny/Desktop/citibike/201607-citibike-tripdata.csv')

In [167]:
data37.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,704,7/1/2016 00:00:02,7/1/2016 00:11:47,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,17431,Customer,NaN,0
1,492,7/1/2016 00:00:18,7/1/2016 00:08:31,293,Lafayette St & E 8 St,40.730287,-73.990765,466,W 25 St & 6 Ave,40.743954,-73.991449,24159,Subscriber,1984.0,1
2,191,7/1/2016 00:00:19,7/1/2016 00:03:31,3090,N 8 St & Driggs Ave,40.717746,-73.956001,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,16345,Subscriber,1986.0,2
3,687,7/1/2016 00:00:24,7/1/2016 00:11:52,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,25210,Customer,NaN,0
4,609,7/1/2016 00:00:31,7/1/2016 00:10:40,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,212,W 16 St & The High Line,40.743349,-74.006818,15514,Customer,NaN,0

In [168]:
tripduration37 = data37.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration37.head()

   birth year  tripduration
0      1885.0   1053.026087
1      1888.0    835.741935
2      1893.0   1337.500000
3      1894.0    247.000000
4      1899.0    961.350000

In [169]:
tripduration['07-2016'] = tripduration37['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [170]:
data38 = pd.read_csv('/Users/jenny/Desktop/citibike/201608-citibike-tripdata.csv')

In [171]:
data38.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,288,8/1/2016 00:01:22,8/1/2016 00:06:11,302,Avenue D & E 3 St,40.720828,-73.977932,428,E 3 St & 1 Ave,40.724677,-73.987834,16920,Subscriber,1961.0,1
1,457,8/1/2016 00:01:43,8/1/2016 00:09:21,285,Broadway & E 14 St,40.734546,-73.990741,432,E 7 St & Avenue A,40.726218,-73.983799,20084,Subscriber,1989.0,2
2,278,8/1/2016 00:02:10,8/1/2016 00:06:49,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,3096,Union Ave & N 12 St,40.719240,-73.952420,18380,Subscriber,1971.0,1
3,862,8/1/2016 00:02:13,8/1/2016 00:16:36,280,E 10 St & 5 Ave,40.733320,-73.995101,280,E 10 St & 5 Ave,40.733320,-73.995101,24101,Subscriber,1995.0,1
4,407,8/1/2016 00:02:21,8/1/2016 00:09:09,161,LaGuardia Pl & W 3 St,40.729170,-73.998102,428,E 3 St & 1 Ave,40.724677,-73.987834,18949,Subscriber,1993.0,1

In [172]:
tripduration38 = data38.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration38.head()

   birth year  tripduration
0      1885.0   1067.900000
1      1888.0    859.527778
2      1893.0   2407.000000
3      1894.0    386.200000
4      1896.0    937.500000

In [173]:
tripduration['08-2016'] = tripduration38['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [174]:
data39 = pd.read_csv('/Users/jenny/Desktop/citibike/201609-citibike-tripdata.csv')

In [175]:
data39.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,975,9/1/2016 00:00:02,9/1/2016 00:16:18,312,Allen St & Stanton St,40.722055,-73.989111,313,Washington Ave & Park Ave,40.696102,-73.967510,22609,Subscriber,1985.0,1
1,1220,9/1/2016 00:00:04,9/1/2016 00:20:25,316,Fulton St & William St,40.709560,-74.006536,239,Willoughby St & Fleet St,40.691966,-73.981302,16966,Subscriber,1977.0,2
2,308,9/1/2016 00:00:19,9/1/2016 00:05:27,479,9 Ave & W 45 St,40.760193,-73.991255,448,W 37 St & 10 Ave,40.756604,-73.997901,25601,Subscriber,1983.0,1
3,250,9/1/2016 00:00:25,9/1/2016 00:04:35,297,E 15 St & 3 Ave,40.734232,-73.986923,487,E 20 St & FDR Drive,40.733143,-73.975739,22094,Subscriber,1953.0,1
4,439,9/1/2016 00:00:25,9/1/2016 00:07:45,494,W 26 St & 8 Ave,40.747348,-73.997236,533,Broadway & W 39 St,40.752996,-73.987216,16319,Subscriber,1985.0,1

In [176]:
tripduration39 = data39.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration39.head()

   birth year  tripduration
0      1885.0    976.016949
1      1886.0   1530.000000
2      1888.0    687.464286
3      1893.0    175.000000
4      1894.0    367.000000

In [177]:
tripduration['09-2016'] = tripduration39['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [178]:
data40 = pd.read_csv('/Users/jenny/Desktop/citibike/201610-citibike-tripdata.csv')

In [179]:
data40.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,328,2016-10-01 00:00:07,2016-10-01 00:05:35,471,Grand St & Havemeyer St,40.712868,-73.956981,3077,Stagg St & Union Ave,40.708771,-73.950953,25254,Subscriber,1992.0,1
1,398,2016-10-01 00:00:11,2016-10-01 00:06:49,3147,E 85 St & 3 Ave,40.778012,-73.954071,3140,1 Ave & E 78 St,40.771404,-73.953517,17810,Subscriber,1988.0,2
2,430,2016-10-01 00:00:14,2016-10-01 00:07:25,345,W 13 St & 6 Ave,40.736494,-73.997044,470,W 20 St & 8 Ave,40.743453,-74.000040,20940,Subscriber,1965.0,1
3,351,2016-10-01 00:00:21,2016-10-01 00:06:12,3307,West End Ave & W 94 St,40.794165,-73.974124,3357,W 106 St & Amsterdam Ave,40.800836,-73.966449,19086,Subscriber,1993.0,1
4,2693,2016-10-01 00:00:21,2016-10-01 00:45:15,3428,8 Ave & W 16 St,40.740983,-74.001702,3323,W 106 St & Central Park West,40.798186,-73.960591,26502,Subscriber,1991.0,1

In [182]:
tripduration40 = data40.groupby(['Birth Year'], as_index=False)['Trip Duration'].mean()
tripduration40.head()

   Birth Year  Trip Duration
0      1885.0     953.861702
1      1886.0    1094.000000
2      1888.0     855.958333
3      1893.0     779.000000
4      1895.0    1109.500000

In [183]:
tripduration['10-2016'] = tripduration40['Trip Duration']
tripduration.to_csv('avgtripduration.csv')

In [184]:
data41 = pd.read_csv('/Users/jenny/Desktop/citibike/201611-citibike-tripdata.csv')

In [185]:
data41.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,331,2016-11-01 00:00:08,2016-11-01 00:05:40,324,DeKalb Ave & Hudson Ave,40.689888,-73.981013,419,Carlton Ave & Park Ave,40.695807,-73.973556,21959,Subscriber,1981.0,1
1,740,2016-11-01 00:00:08,2016-11-01 00:12:29,161,LaGuardia Pl & W 3 St,40.729170,-73.998102,265,Stanton St & Chrystie St,40.722293,-73.991475,20172,Subscriber,1991.0,1
2,229,2016-11-01 00:00:11,2016-11-01 00:04:00,3074,Montrose Ave & Bushwick Ave,40.707678,-73.940162,3068,Humboldt St & Varet St,40.703172,-73.940636,22995,Subscriber,1984.0,1
3,155,2016-11-01 00:00:18,2016-11-01 00:02:53,3357,W 106 St & Amsterdam Ave,40.800836,-73.966449,3323,W 106 St & Central Park West,40.798186,-73.960591,22022,Subscriber,1973.0,1
4,772,2016-11-01 00:00:23,2016-11-01 00:13:15,346,Bank St & Hudson St,40.736529,-74.006180,432,E 7 St & Avenue A,40.726218,-73.983799,17324,Subscriber,1988.0,1

In [186]:
tripduration41 = data41.groupby(['Birth Year'], as_index=False)['Trip Duration'].mean()
tripduration41.head()

   Birth Year  Trip Duration
0      1885.0    1148.626506
1      1886.0    1229.000000
2      1888.0     485.733333
3      1893.0     711.142857
4      1895.0     829.175439

In [187]:
tripduration['11-2016'] = tripduration41['Trip Duration']
tripduration.to_csv('avgtripduration.csv')

In [188]:
data42 = pd.read_csv('/Users/jenny/Desktop/citibike/201612-citibike-tripdata.csv')

In [189]:
data42.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,528,2016-12-01 00:00:04,2016-12-01 00:08:52,499,Broadway & W 60 St,40.769155,-73.981918,228,E 48 St & 3 Ave,40.754601,-73.971879,26931,Subscriber,1964.0,1
1,218,2016-12-01 00:00:28,2016-12-01 00:04:06,3418,Plaza St West & Flatbush Ave,40.675021,-73.971115,3358,Garfield Pl & 8 Ave,40.671198,-73.974841,27122,Subscriber,1955.0,1
2,399,2016-12-01 00:00:39,2016-12-01 00:07:19,297,E 15 St & 3 Ave,40.734232,-73.986923,345,W 13 St & 6 Ave,40.736494,-73.997044,19352,Subscriber,1985.0,1
3,254,2016-12-01 00:00:44,2016-12-01 00:04:59,405,Washington St & Gansevoort St,40.739323,-74.008119,358,Christopher St & Greenwich St,40.732916,-74.007114,20015,Subscriber,1982.0,1
4,1805,2016-12-01 00:00:54,2016-12-01 00:31:00,279,Peck Slip & Front St,40.707873,-74.001670,279,Peck Slip & Front St,40.707873,-74.001670,23148,Subscriber,1989.0,1

In [190]:
tripduration42 = data42.groupby(['Birth Year'], as_index=False)['Trip Duration'].mean()
tripduration42.head()

   Birth Year  Trip Duration
0      1885.0    1960.642857
1      1886.0     617.000000
2      1888.0     792.272727
3      1893.0     691.230769
4      1895.0     690.600000

In [191]:
tripduration['12-2016'] = tripduration42['Trip Duration']
tripduration.to_csv('avgtripduration.csv')

In [192]:
data43 = pd.read_csv('/Users/jenny/Desktop/citibike/201701-citibike-tripdata.csv')

In [193]:
data43.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,2
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,18147,Customer,NaN,0
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,21211,Customer,NaN,0
4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,26819,Customer,NaN,0

In [194]:
tripduration43 = data43.groupby(['Birth Year'], as_index=False)['Trip Duration'].mean()
tripduration43.head()

   Birth Year  Trip Duration
0      1885.0     899.339286
1      1886.0    1621.900000
2      1893.0     709.500000
3      1895.0     666.333333
4      1899.0     974.480000

In [195]:
tripduration['01-2017'] = tripduration43['Trip Duration']
tripduration.to_csv('avgtripduration.csv')

In [196]:
data44 = pd.read_csv('/Users/jenny/Desktop/citibike/201702-citibike-tripdata.csv')

In [197]:
data44.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,1087,2017-02-01 00:00:13,2017-02-01 00:18:20,345,W 13 St & 6 Ave,40.736494,-73.997044,305,E 58 St & 3 Ave,40.760958,-73.967245,17432,Subscriber,1966.0,1
1,704,2017-02-01 00:00:31,2017-02-01 00:12:15,3295,Central Park W & W 96 St,40.791270,-73.964839,2006,Central Park S & 6 Ave,40.765909,-73.976342,20621,Customer,NaN,0
2,212,2017-02-01 00:00:34,2017-02-01 00:04:06,336,Sullivan St & Washington Sq,40.730477,-73.999061,439,E 4 St & 2 Ave,40.726281,-73.989780,16826,Subscriber,1984.0,1
3,1140,2017-02-01 00:00:44,2017-02-01 00:19:44,484,W 44 St & 5 Ave,40.755003,-73.980144,3295,Central Park W & W 96 St,40.791270,-73.964839,27052,Subscriber,1980.0,1
4,320,2017-02-01 00:00:42,2017-02-01 00:06:02,490,8 Ave & W 33 St,40.751551,-73.993934,3431,E 35 St & 3 Ave,40.746524,-73.977885,25238,Subscriber,1987.0,1

In [198]:
tripduration44 = data44.groupby(['Birth Year'], as_index=False)['Trip Duration'].mean()
tripduration44.head()

   Birth Year  Trip Duration
0      1858.0   29372.000000
1      1885.0     820.954545
2      1886.0     779.375000
3      1888.0     308.750000
4      1893.0     671.888889

In [199]:
tripduration['02-2017'] = tripduration44['Trip Duration']
tripduration.to_csv('avgtripduration.csv')

In [200]:
data45 = pd.read_csv('/Users/jenny/Desktop/citibike/201703-citibike-tripdata.csv')

In [201]:
data45.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,1893,2017-03-01 00:00:32,2017-03-01 00:32:06,2009,Catherine St & Monroe St,40.711174,-73.996826,527,E 33 St & 2 Ave,40.744023,-73.976056,27291,Subscriber,1973.0,2
1,223,2017-03-01 00:01:09,2017-03-01 00:04:53,127,Barrow St & Hudson St,40.731724,-74.006744,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,19387,Subscriber,1985.0,2
2,1665,2017-03-01 00:01:27,2017-03-01 00:29:12,174,E 25 St & 1 Ave,40.738177,-73.977387,307,Canal St & Rutgers St,40.714275,-73.989900,15809,Subscriber,1988.0,1
3,100,2017-03-01 00:01:29,2017-03-01 00:03:10,316,Fulton St & William St,40.709560,-74.006536,306,Cliff St & Fulton St,40.708235,-74.005301,18956,Subscriber,1991.0,1
4,1229,2017-03-01 00:01:33,2017-03-01 00:22:02,536,1 Ave & E 30 St,40.741444,-73.975361,259,South St & Whitehall St,40.701221,-74.012342,25728,Subscriber,1963.0,1

In [202]:
tripduration45 = data45.groupby(['Birth Year'], as_index=False)['Trip Duration'].mean()
tripduration45.head()

   Birth Year  Trip Duration
0      1885.0     799.948718
1      1886.0     963.500000
2      1888.0     389.666667
3      1893.0     758.533333
4      1895.0     531.000000

In [203]:
tripduration['03-2017'] = tripduration45['Trip Duration']
tripduration.to_csv('avgtripduration.csv')

In [204]:
data46 = pd.read_csv('/Users/jenny/Desktop/citibike/201704-citibike-tripdata.csv')

In [205]:
data46.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,195,2017-04-01 00:00:58,2017-04-01 00:04:14,217,Old Fulton St,40.702772,-73.993836,430,York St & Jay St,40.701485,-73.986569,25454,Subscriber,1966.0,1
1,585,2017-04-01 00:01:54,2017-04-01 00:11:40,490,8 Ave & W 33 St,40.751551,-73.993934,3158,W 63 St & Broadway,40.771639,-73.982614,25930,Subscriber,1995.0,1
2,665,2017-04-01 00:01:56,2017-04-01 00:13:01,504,1 Ave & E 16 St,40.732219,-73.981656,412,Forsyth St & Canal St,40.715816,-73.994224,27110,Subscriber,1987.0,1
3,262,2017-04-01 00:02:24,2017-04-01 00:06:47,445,E 10 St & Avenue A,40.727408,-73.981420,411,E 6 St & Avenue D,40.722281,-73.976687,28392,Subscriber,1961.0,1
4,134,2017-04-01 00:02:36,2017-04-01 00:04:50,3423,West Drive & Prospect Park West,40.661063,-73.979453,3300,Prospect Park West & 8 St,40.665147,-73.976376,19316,Subscriber,1967.0,2

In [207]:
tripduration46 = data46.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration46.head()

   birth year  tripduration
0      1885.0    734.900000
1      1886.0  12920.200000
2      1888.0    988.111111
3      1893.0    745.578947
4      1895.0    935.600000

In [209]:
tripduration['04-2017'] = tripduration46['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [210]:
data47 = pd.read_csv('/Users/jenny/Desktop/citibike/201705-citibike-tripdata.csv')

In [211]:
data47.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,254,2017-05-01 00:00:13,2017-05-01 00:04:27,511,E 14 St & Avenue B,40.729387,-73.977724,394,E 9 St & Avenue C,40.725213,-73.977688,27695,Subscriber,1996.0,2
1,248,2017-05-01 00:00:19,2017-05-01 00:04:28,511,E 14 St & Avenue B,40.729387,-73.977724,394,E 9 St & Avenue C,40.725213,-73.977688,15869,Subscriber,1996.0,1
2,1120,2017-05-01 00:00:19,2017-05-01 00:19:00,242,Carlton Ave & Flushing Ave,40.697787,-73.973736,3083,Bushwick Ave & Powers St,40.712477,-73.941000,18700,Subscriber,1985.0,2
3,212,2017-05-01 00:00:24,2017-05-01 00:03:56,168,W 18 St & 6 Ave,40.739713,-73.994564,116,W 17 St & 8 Ave,40.741776,-74.001497,24981,Subscriber,1993.0,1
4,686,2017-05-01 00:00:29,2017-05-01 00:11:55,494,W 26 St & 8 Ave,40.747348,-73.997236,527,E 33 St & 2 Ave,40.744023,-73.976056,25407,Subscriber,1964.0,1

In [212]:
tripduration47 = data47.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration47.head()

   birth year  tripduration
0      1885.0    740.125000
1      1886.0   1456.500000
2      1888.0   1183.250000
3      1893.0    581.550000
4      1895.0    874.461538

In [213]:
tripduration['05-2017'] = tripduration47['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [214]:
data48 = pd.read_csv('/Users/jenny/Desktop/citibike/201706-citibike-tripdata.csv')

In [215]:
data48.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1397,2017-06-01 00:00:02,2017-06-01 00:23:19,515,W 43 St & 10 Ave,40.760094,-73.994618,3285,W 87 St & Amsterdam Ave,40.788390,-73.974700,26642,Subscriber,1967.0,1
1,1103,2017-06-01 00:00:13,2017-06-01 00:18:37,488,W 39 St & 9 Ave,40.756458,-73.993722,297,E 15 St & 3 Ave,40.734232,-73.986923,25656,Subscriber,1981.0,1
2,1810,2017-06-01 00:00:20,2017-06-01 00:30:31,461,E 20 St & 2 Ave,40.735877,-73.982050,465,Broadway & W 41 St,40.755136,-73.986580,21023,Subscriber,1982.0,1
3,1760,2017-06-01 00:00:24,2017-06-01 00:29:45,2009,Catherine St & Monroe St,40.711174,-73.996826,527,E 33 St & 2 Ave,40.744023,-73.976056,25718,Subscriber,1973.0,2
4,2165,2017-06-01 00:00:33,2017-06-01 00:36:38,360,William St & Pine St,40.707179,-74.008873,474,5 Ave & E 29 St,40.745168,-73.986831,18691,Subscriber,1985.0,1

In [216]:
tripduration48 = data48.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration48.head()

   birth year  tripduration
0      1885.0    996.818182
1      1886.0   1194.545455
2      1887.0   1468.600000
3      1893.0    600.222222
4      1895.0   1154.200000

In [217]:
tripduration['06-2017'] = tripduration48['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [218]:
data49 = pd.read_csv('/Users/jenny/Desktop/citibike/201707-citibike-tripdata.csv')

In [219]:
data49.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,364,2017-07-01 00:00:00,2017-07-01 00:06:05,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,14744,Subscriber,1986.0,1
1,2142,2017-07-01 00:00:03,2017-07-01 00:35:46,293,Lafayette St & E 8 St,40.730207,-73.991026,3425,2 Ave & E 104 St,40.789210,-73.943708,19587,Subscriber,1981.0,1
2,328,2017-07-01 00:00:08,2017-07-01 00:05:37,3242,Schermerhorn St & Court St,40.691029,-73.991834,3397,Court St & Nelson St,40.676395,-73.998699,27937,Subscriber,1984.0,2
3,2530,2017-07-01 00:00:11,2017-07-01 00:42:22,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,398,Atlantic Ave & Furman St,40.691652,-73.999979,26066,Subscriber,1985.0,1
4,2534,2017-07-01 00:00:15,2017-07-01 00:42:29,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,398,Atlantic Ave & Furman St,40.691652,-73.999979,29408,Subscriber,1982.0,2

In [220]:
tripduration49 = data49.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration49.head()

   birth year  tripduration
0      1874.0   1379.500000
1      1885.0    805.542373
2      1886.0   1226.909091
3      1887.0    727.523810
4      1893.0    588.250000

In [221]:
tripduration['07-2017'] = tripduration49['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [222]:
data50 = pd.read_csv('/Users/jenny/Desktop/citibike/201708-citibike-tripdata.csv')

In [223]:
data50.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2110,2017-08-01 00:00:00,2017-08-01 00:35:11,470,W 20 St & 8 Ave,40.743453,-74.000040,3289,W 90 St & Amsterdam Ave,40.790179,-73.972889,20954,Subscriber,1978.0,2
1,160,2017-08-01 00:00:10,2017-08-01 00:02:51,348,W Broadway & Spring St,40.724910,-74.001547,151,Cleveland Pl & Spring St,40.722104,-73.997249,15164,Subscriber,1978.0,1
2,1644,2017-08-01 00:00:17,2017-08-01 00:27:41,3165,Central Park West & W 72 St,40.775794,-73.976206,3320,Central Park West & W 100 St,40.793393,-73.963556,17540,Subscriber,1962.0,2
3,323,2017-08-01 00:00:27,2017-08-01 00:05:51,389,Broadway & Berry St,40.710446,-73.965251,3073,Division Ave & Hooper St,40.706913,-73.954417,18705,Subscriber,1990.0,1
4,109,2017-08-01 00:00:41,2017-08-01 00:02:31,3145,E 84 St & Park Ave,40.778627,-73.957721,3147,E 85 St & 3 Ave,40.778012,-73.954071,27975,Subscriber,1983.0,1

In [224]:
tripduration50 = data50.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration50.head()

   birth year  tripduration
0      1885.0    761.452381
1      1886.0   1478.380952
2      1887.0    669.454545
3      1888.0   1031.076923
4      1890.0   5906.000000

In [225]:
tripduration['08-2017'] = tripduration50['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [226]:
data51 = pd.read_csv('/Users/jenny/Desktop/citibike/201709-citibike-tripdata.csv')

In [227]:
data51.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,362,2017-09-01 00:00:17,2017-09-01 00:06:19,3331,Riverside Dr & W 104 St,40.801343,-73.971146,3328,W 100 St & Manhattan Ave,40.795000,-73.964500,14530,Subscriber,1993.0,1
1,188,2017-09-01 00:00:21,2017-09-01 00:03:30,3101,N 12 St & Bedford Ave,40.720798,-73.954847,3100,Nassau Ave & Newell St,40.724813,-73.947526,15475,Subscriber,1988.0,1
2,305,2017-09-01 00:00:25,2017-09-01 00:05:30,3140,1 Ave & E 78 St,40.771404,-73.953517,3141,1 Ave & E 68 St,40.765005,-73.958185,30346,Subscriber,1969.0,1
3,223,2017-09-01 00:00:52,2017-09-01 00:04:36,236,St Marks Pl & 2 Ave,40.728419,-73.987140,473,Rivington St & Chrystie St,40.721101,-73.991925,28056,Subscriber,1993.0,1
4,758,2017-09-01 00:01:01,2017-09-01 00:13:40,3427,Lafayette St & Jersey St,40.724305,-73.996010,3431,E 35 St & 3 Ave,40.746524,-73.977885,25413,Subscriber,1987.0,1

In [228]:
tripduration51 = data51.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration51.head()

   birth year  tripduration
0      1885.0    957.244898
1      1886.0    955.000000
2      1887.0   1728.090909
3      1888.0   1185.750000
4      1889.0   1082.000000

In [229]:
tripduration['09-2017'] = tripduration51['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [230]:
data52 = pd.read_csv('/Users/jenny/Desktop/citibike/201710-citibike-tripdata.csv')

In [231]:
data52.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,457,2017-10-01 00:00:00,2017-10-01 00:07:38,479,9 Ave & W 45 St,40.760193,-73.991255,478,11 Ave & W 41 St,40.760301,-73.998842,30951,Subscriber,1985.0,1
1,6462,2017-10-01 00:00:20,2017-10-01 01:48:03,279,Peck Slip & Front St,40.707873,-74.001670,307,Canal St & Rutgers St,40.714275,-73.989900,14809,Customer,NaN,0
2,761,2017-10-01 00:00:27,2017-10-01 00:13:09,504,1 Ave & E 16 St,40.732219,-73.981656,350,Clinton St & Grand St,40.715595,-73.987030,28713,Subscriber,1992.0,1
3,1193,2017-10-01 00:00:29,2017-10-01 00:20:22,3236,W 42 St & Dyer Ave,40.758985,-73.993800,3233,E 48 St & 5 Ave,40.757246,-73.978059,16008,Customer,1992.0,2
4,2772,2017-10-01 00:00:32,2017-10-01 00:46:44,2006,Central Park S & 6 Ave,40.765909,-73.976342,469,Broadway & W 53 St,40.763441,-73.982681,14556,Customer,NaN,0

In [232]:
tripduration52 = data52.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration52.head()

   birth year  tripduration
0      1885.0    898.368421
1      1887.0   1126.500000
2      1888.0   1149.200000
3      1889.0   1379.000000
4      1890.0  12629.333333

In [233]:
tripduration['10-2017'] = tripduration52['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [234]:
data53 = pd.read_csv('/Users/jenny/Desktop/citibike/201711-citibike-tripdata.csv')

In [235]:
data53.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,297,2017-11-01 00:00:01,2017-11-01 00:04:59,418,Front St & Gold St,40.702240,-73.982578,414,Pearl St & Anchorage Pl,40.702819,-73.987658,24753,Subscriber,1986.0,1
1,269,2017-11-01 00:00:01,2017-11-01 00:04:30,3556,24 St & 41 Ave,40.752709,-73.939740,3126,44 Dr & Jackson Ave,40.747182,-73.943264,19063,Subscriber,1990.0,1
2,285,2017-11-01 00:00:04,2017-11-01 00:04:50,275,Washington Ave & Greene Ave,40.686501,-73.965633,3429,Hanson Pl & Ashland Pl,40.685068,-73.977908,29131,Subscriber,1993.0,1
3,478,2017-11-01 00:00:13,2017-11-01 00:08:11,3545,Broadway & W 122 St,40.812056,-73.961255,3316,W 104 St & Amsterdam Ave,40.798994,-73.966217,32841,Customer,NaN,0
4,574,2017-11-01 00:00:20,2017-11-01 00:09:54,458,11 Ave & W 27 St,40.751396,-74.005226,434,9 Ave & W 18 St,40.743174,-74.003664,17697,Subscriber,1975.0,2

In [236]:
tripduration53 = data53.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration53.head()

   birth year  tripduration
0      1884.0   1404.000000
1      1885.0    890.137931
2      1886.0   1098.400000
3      1887.0   1333.847458
4      1890.0    630.000000

In [237]:
tripduration['11-2017'] = tripduration53['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [238]:
data54 = pd.read_csv('/Users/jenny/Desktop/citibike/201712-citibike-tripdata.csv')

In [239]:
data54.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,256,2017-12-01 00:00:00,2017-12-01 00:04:17,324,DeKalb Ave & Hudson Ave,40.689888,-73.981013,262,Washington Park,40.691782,-73.973730,18858,Subscriber,1981.0,1
1,325,2017-12-01 00:00:17,2017-12-01 00:05:43,470,W 20 St & 8 Ave,40.743453,-74.000040,490,8 Ave & W 33 St,40.751551,-73.993934,19306,Subscriber,1992.0,1
2,967,2017-12-01 00:00:19,2017-12-01 00:16:26,347,Greenwich St & W Houston St,40.728846,-74.008591,504,1 Ave & E 16 St,40.732219,-73.981656,28250,Subscriber,1992.0,1
3,125,2017-12-01 00:00:20,2017-12-01 00:02:26,3077,Stagg St & Union Ave,40.708771,-73.950953,3454,Leonard St & Maujer St,40.710369,-73.947060,25834,Subscriber,1988.0,1
4,451,2017-12-01 00:00:28,2017-12-01 00:08:00,368,Carmine St & 6 Ave,40.730386,-74.002150,326,E 11 St & 1 Ave,40.729538,-73.984267,14769,Subscriber,1986.0,1

In [240]:
tripduration54 = data54.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration54.head()

   birth year  tripduration
0      1885.0    822.592593
1      1887.0    669.311475
2      1889.0   1115.000000
3      1894.0    652.000000
4      1899.0   1281.000000

In [241]:
tripduration['12-2017'] = tripduration54['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [242]:
data55 = pd.read_csv('/Users/jenny/Desktop/citibike/201801_citibikejc_tripdata.csv')

In [243]:
data55.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,name_localizedValue0,usertype,birth year,gender
0,132,2018-01-01 00:01:46,2018-01-01 00:03:58,3186,Grove St PATH,40.719586,-74.043117,3211,Newark Ave,40.721525,-74.046305,29590,Join Citi Bike for $14.95/month,Subscriber,1964.0,1
1,560,2018-01-01 01:27:17,2018-01-01 01:36:38,3276,Marin Light Rail,40.714584,-74.042817,3269,Brunswick & 6th,40.726012,-74.050389,29613,Annual Membership,Subscriber,1989.0,2
2,294,2018-01-01 01:29:03,2018-01-01 01:33:58,3195,Sip Ave,40.730743,-74.063784,3225,Baldwin at Montgomery,40.723659,-74.064194,31940,Annual Membership - Save 15%,Subscriber,1994.0,1
3,197,2018-01-01 01:59:32,2018-01-01 02:02:49,3211,Newark Ave,40.721525,-74.046305,3278,Monmouth and 6th,40.725685,-74.048790,31949,Annual Membership,Subscriber,1964.0,1
4,932,2018-01-01 02:06:18,2018-01-01 02:21:50,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Annual Membership,Subscriber,1992.0,1

In [244]:
tripduration55 = data55.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration55.head()

   birth year  tripduration
0      1887.0    377.181818
1      1931.0    227.000000
2      1941.0    386.444444
3      1946.0    418.750000
4      1947.0    439.500000

In [260]:
tripduration['01-2018'] = tripduration55['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [261]:
data56 = pd.read_csv('/Users/jenny/Desktop/citibike/201801_citibikenyc_tripdata.csv')

In [262]:
data56.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,name_localizedValue0,usertype,birth year,gender
0,196,2018-01-01 00:01:51,2018-01-01 00:05:07,315,South St & Gouverneur Ln,40.703554,-74.006702,259,South St & Whitehall St,40.701221,-74.012342,18534,Annual Membership,Subscriber,1997.0,1
1,207,2018-01-01 00:02:44,2018-01-01 00:06:11,3224,W 13 St & Hudson St,40.739974,-74.005139,470,W 20 St & 8 Ave,40.743453,-74.000040,19651,Annual Membership,Subscriber,1978.0,1
2,613,2018-01-01 00:03:15,2018-01-01 00:13:28,386,Centre St & Worth St,40.714948,-74.002345,2008,Little West St & 1 Pl,40.705693,-74.016777,21678,Annual Membership,Subscriber,1982.0,1
3,375,2018-01-01 00:06:44,2018-01-01 00:12:59,466,W 25 St & 6 Ave,40.743954,-73.991449,325,E 19 St & 3 Ave,40.736245,-73.984738,29822,Annual Membership,Subscriber,1982.0,1
4,402,2018-01-01 00:06:57,2018-01-01 00:13:40,438,St Marks Pl & 1 Ave,40.727791,-73.985649,380,W 4 St & 7 Ave S,40.734011,-74.002939,30722,Annual Membership,Subscriber,1989.0,1

In [263]:
tripduration56 = data56.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration56.head()

   birth year  tripduration
0      1885.0    666.969697
1      1886.0   1265.000000
2      1887.0    784.132075
3      1894.0    752.909091
4      1899.0   1414.200000

In [264]:
tripduration['01-2018 (2)'] = tripduration56['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [265]:
data57 = pd.read_csv('/Users/jenny/Desktop/citibike/201802_citibikejc_tripdata.csv')

In [266]:
data57.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,name_localizedValue0,usertype,birth year,gender
0,386,2018-02-01 00:30:21,2018-02-01 00:36:47,3205,JC Medical Center,40.716540,-74.049638,3214,Essex Light Rail,40.712774,-74.036486,29617,Annual Membership,Subscriber,1984.0,1
1,724,2018-02-01 00:59:14,2018-02-01 01:11:19,3225,Baldwin at Montgomery,40.723659,-74.064194,3189,West Side Light Rail,40.714402,-74.088772,29635,Join Citi Bike for $14.95/month,Subscriber,1962.0,1
2,452,2018-02-01 03:50:25,2018-02-01 03:57:57,3280,Astor Place,40.719282,-74.071262,3195,Sip Ave,40.730743,-74.063784,29613,Annual Membership,Subscriber,1960.0,1
3,358,2018-02-01 05:06:52,2018-02-01 05:12:51,3279,Dixon Mills,40.721630,-74.049968,3638,Washington St,40.724294,-74.035483,31779,Join Citi Bike for $14.95/month,Subscriber,1964.0,1
4,218,2018-02-01 05:14:48,2018-02-01 05:18:26,3267,Morris Canal,40.712419,-74.038526,3183,Exchange Place,40.716247,-74.033459,29579,Annual Membership,Subscriber,1994.0,1

In [267]:
tripduration57 = data57.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration57.head()

   birth year  tripduration
0      1887.0    401.000000
1      1931.0    213.818182
2      1941.0    373.428571
3      1947.0    473.000000
4      1948.0   1010.000000

In [268]:
tripduration['02-2018'] = tripduration57['tripduration']
tripduration.to_csv('avgtripduration.csv')

In [269]:
data58 = pd.read_csv('/Users/jenny/Desktop/citibike/201802_citibikenyc_tripdata.csv')

In [270]:
data58.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,name_localizedValue0,usertype,birth year,gender
0,509,2018-02-01 00:00:04,2018-02-01 00:08:34,3458,W 55 St & 6 Ave,40.763094,-73.978350,422,W 59 St & 10 Ave,40.770513,-73.988038,30139,Annual Membership,Subscriber,1989.0,1
1,513,2018-02-01 00:00:15,2018-02-01 00:08:49,459,W 20 St & 11 Ave,40.746745,-74.007756,380,W 4 St & 7 Ave S,40.734011,-74.002939,30046,Annual Membership,Subscriber,1989.0,1
2,516,2018-02-01 00:00:16,2018-02-01 00:08:52,459,W 20 St & 11 Ave,40.746745,-74.007756,380,W 4 St & 7 Ave S,40.734011,-74.002939,31062,Annual Membership,Subscriber,1990.0,1
3,196,2018-02-01 00:00:16,2018-02-01 00:03:32,3318,2 Ave & E 96 St,40.783964,-73.947167,3351,E 102 St & 1 Ave,40.786995,-73.941648,32204,Annual Membership,Subscriber,1958.0,2
4,491,2018-02-01 00:00:20,2018-02-01 00:08:31,499,Broadway & W 60 St,40.769155,-73.981918,3167,Amsterdam Ave & W 73 St,40.779668,-73.980930,15907,$25 Off Annual Membership,Subscriber,NaN,0

In [271]:
tripduration58 = data58.groupby(['birth year'], as_index=False)['tripduration'].mean()
tripduration58.head()

   birth year  tripduration
0      1885.0    661.444444
1      1886.0    467.400000
2      1887.0    693.038462
3      1888.0   1016.250000
4      1889.0   1411.000000

In [272]:
tripduration['02-2018 (2)'] = tripduration58['tripduration']
tripduration.to_csv('avgtripduration.csv')