In [1]:
import csv
import pandas as pd

In [2]:
data = pd.read_csv('/Users/jenny/Desktop/citibike/2013-07-CitiBiketripdata.csv')

In [8]:
data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,634,7/1/13 0:00,7/1/13 0:10,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N,0
1,1547,7/1/13 0:00,7/1/13 0:25,388,W 26 St & 10 Ave,40.749718,-74.002950,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,\N,0
2,178,7/1/13 0:01,7/1/13 0:04,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,2
3,1580,7/1/13 0:01,7/1/13 0:27,531,Forsyth St & Broome St,40.718939,-73.992663,499,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,\N,0
4,757,7/1/13 0:01,7/1/13 0:13,382,University Pl & E 14 St,40.734927,-73.992005,410,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,1

In [13]:
peaktimes = data.groupby(['starttime']).size().reset_index(name='counts')
peaktimes.sort_values('counts', ascending=False).head()

           starttime  counts
31420  7/30/13 18:13      92
31440  7/30/13 18:33      91
31423  7/30/13 18:16      89
31430  7/30/13 18:23      89
28785  7/29/13 18:15      89

In [14]:
data2 = pd.read_csv('/Users/jenny/Desktop/citibike/2013-08-CitiBiketripdata.csv')

In [16]:
data2.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,664,2013-08-01 00:00:00,2013-08-01 00:11:04,449,W 52 St & 9 Ave,40.764618,-73.987895,479,9 Ave & W 45 St,40.760193,-73.991255,20068,Subscriber,1944,1
1,2115,2013-08-01 00:00:01,2013-08-01 00:35:16,254,W 11 St & 6 Ave,40.735324,-73.998004,195,Liberty St & Broadway,40.709056,-74.010434,17095,Subscriber,1974,1
2,385,2013-08-01 00:00:03,2013-08-01 00:06:28,460,S 4 St & Wythe Ave,40.712859,-73.965903,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,18197,Customer,\N,0
3,653,2013-08-01 00:00:10,2013-08-01 00:11:03,398,Atlantic Ave & Furman St,40.691652,-73.999979,398,Atlantic Ave & Furman St,40.691652,-73.999979,17080,Customer,\N,0
4,954,2013-08-01 00:00:11,2013-08-01 00:16:05,319,Park Pl & Church St,40.713361,-74.009376,336,Sullivan St & Washington Sq,40.730477,-73.999061,17967,Customer,\N,0

In [18]:
peaktimes2 = data2.groupby(['starttime']).size().reset_index(name='counts')
peaktimes2.sort_values('counts', ascending=False).head()

                  starttime  counts
163016  2013-08-07 17:22:02       9
533000  2013-08-22 17:50:05       8
109170  2013-08-05 17:38:08       8
558931  2013-08-23 17:37:30       7
359345  2013-08-15 18:45:56       7

In [19]:
data3 = pd.read_csv('/Users/jenny/Desktop/citibike/2014-06-CitiBiketripdata.csv')

In [20]:
data3.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,520,2014-06-01 00:00:02,2014-06-01 00:08:42,358,Christopher St & Greenwich St,40.732916,-74.007114,426,West St & Chambers St,40.717548,-74.013221,18840,Subscriber,1979,1
1,520,2014-06-01 00:00:27,2014-06-01 00:09:07,335,Washington Pl & Broadway,40.729039,-73.994046,265,Stanton St & Chrystie St,40.722293,-73.991475,17442,Customer,\N,0
2,414,2014-06-01 00:00:32,2014-06-01 00:07:26,439,E 4 St & 2 Ave,40.726281,-73.989780,368,Carmine St & 6 Ave,40.730386,-74.002150,16447,Subscriber,1980,1
3,310,2014-06-01 00:00:34,2014-06-01 00:05:44,463,9 Ave & W 16 St,40.742065,-74.004432,380,W 4 St & 7 Ave S,40.734011,-74.002939,18218,Subscriber,1984,1
4,457,2014-06-01 00:00:35,2014-06-01 00:08:12,352,W 56 St & 6 Ave,40.763406,-73.977225,305,E 58 St & 3 Ave,40.760958,-73.967245,18115,Subscriber,1969,1

In [21]:
peaktimes3 = data3.groupby(['starttime']).size().reset_index(name='counts')
peaktimes3.sort_values('counts', ascending=False).head()

                  starttime  counts
230733  2014-06-10 20:53:18       8
231266  2014-06-10 21:21:06       8
204338  2014-06-09 19:21:00       8
53954   2014-06-03 08:43:57       7
91070   2014-06-04 18:12:17       7

In [22]:
data4 = pd.read_csv('/Users/jenny/Desktop/citibike/2014-07-CitiBiketripdata.csv')

In [23]:
data4.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,404,2014-07-01 00:00:04,2014-07-01 00:06:48,545,E 23 St & 1 Ave,40.736502,-73.978095,402,Broadway & E 22 St,40.740343,-73.989551,19578,Subscriber,1987,2
1,850,2014-07-01 00:00:06,2014-07-01 00:14:16,238,Bank St & Washington St,40.736197,-74.008592,458,11 Ave & W 27 St,40.751396,-74.005226,19224,Subscriber,1987,1
2,1550,2014-07-01 00:00:21,2014-07-01 00:26:11,223,W 13 St & 7 Ave,40.737815,-73.999947,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,17627,Subscriber,1973,2
3,397,2014-07-01 00:00:29,2014-07-01 00:07:06,224,Spruce St & Nassau St,40.711464,-74.005524,2008,Little West St & 1 Pl,40.705693,-74.016777,15304,Subscriber,1982,1
4,609,2014-07-01 00:00:37,2014-07-01 00:10:46,346,Bank St & Hudson St,40.736529,-74.006180,521,8 Ave & W 31 St,40.750450,-73.994811,20062,Subscriber,1972,2

In [24]:
peaktimes4 = data4.groupby(['starttime']).size().reset_index(name='counts')
peaktimes4.sort_values('counts', ascending=False).head()

                  starttime  counts
485601  2014-07-22 09:01:46       8
18937   2014-07-01 18:38:42       8
578142  2014-07-25 17:24:43       7
172287  2014-07-09 09:05:15       7
312931  2014-07-15 08:45:37       7

In [27]:
data5 = pd.read_csv('/Users/jenny/Desktop/citibike/2014-08-CitiBiketripdata.csv')

In [28]:
data5.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1142,2014-08-01 00:00:04,2014-08-01 00:19:06,470,W 20 St & 8 Ave,40.743453,-74.000040,312,Allen St & E Houston St,40.722055,-73.989111,19117,Subscriber,1969,1
1,117,2014-08-01 00:00:05,2014-08-01 00:02:02,236,St Marks Pl & 2 Ave,40.728419,-73.987140,432,E 7 St & Avenue A,40.726218,-73.983799,20549,Subscriber,1991,1
2,546,2014-08-01 00:00:07,2014-08-01 00:09:13,224,Spruce St & Nassau St,40.711464,-74.005524,340,Madison St & Clinton St,40.712690,-73.987763,15997,Subscriber,1984,1
3,2126,2014-08-01 00:00:11,2014-08-01 00:35:37,150,E 2 St & Avenue C,40.720874,-73.980858,522,E 51 St & Lexington Ave,40.757148,-73.972078,21437,Subscriber,1988,1
4,329,2014-08-01 00:00:15,2014-08-01 00:05:44,519,E 42 St & Vanderbilt Ave,40.752416,-73.978370,477,W 41 St & 8 Ave,40.756405,-73.990026,16693,Subscriber,1981,1

In [29]:
peaktimes5 = data5.groupby(['starttime']).size().reset_index(name='counts')
peaktimes5.sort_values('counts', ascending=False).head()

                  starttime  counts
693175  2014-08-29 16:21:53      11
693170  2014-08-29 16:21:37      10
693189  2014-08-29 16:22:25       9
436514  2014-08-19 08:26:21       8
95725   2014-08-05 08:44:49       8

In [30]:
data6 = pd.read_csv('/Users/jenny/Desktop/citibike/201506-citibike-tripdata.csv')

In [31]:
data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,634,7/1/13 0:00,7/1/13 0:10,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N,0
1,1547,7/1/13 0:00,7/1/13 0:25,388,W 26 St & 10 Ave,40.749718,-74.002950,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,\N,0
2,178,7/1/13 0:01,7/1/13 0:04,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,2
3,1580,7/1/13 0:01,7/1/13 0:27,531,Forsyth St & Broome St,40.718939,-73.992663,499,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,\N,0
4,757,7/1/13 0:01,7/1/13 0:13,382,University Pl & E 14 St,40.734927,-73.992005,410,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,1

In [32]:
peaktimes6 = data6.groupby(['starttime']).size().reset_index(name='counts')
peaktimes6.sort_values('counts', ascending=False).head()

             starttime  counts
1755   6/10/2015 18:12     105
21793  6/24/2015 18:12     104
39117   6/9/2015 18:11     101
19108  6/22/2015 18:15     101
1761   6/10/2015 18:18      97

In [33]:
data7 = pd.read_csv('/Users/jenny/Desktop/citibike/201507-citibike-tripdata.csv')

In [34]:
data7.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,732,7/1/2015 00:00:03,7/1/2015 00:12:16,489,10 Ave & W 28 St,40.750664,-74.001768,368,Carmine St & 6 Ave,40.730386,-74.002150,18669,Subscriber,1970.0,1
1,322,7/1/2015 00:00:06,7/1/2015 00:05:29,304,Broadway & Battery Pl,40.704633,-74.013617,3002,South End Ave & Liberty St,40.711512,-74.015756,14618,Subscriber,1984.0,1
2,790,7/1/2015 00:00:17,7/1/2015 00:13:28,447,8 Ave & W 52 St,40.763707,-73.985162,358,Christopher St & Greenwich St,40.732916,-74.007114,18801,Subscriber,1992.0,1
3,1228,7/1/2015 00:00:23,7/1/2015 00:20:51,490,8 Ave & W 33 St,40.751551,-73.993934,250,Lafayette St & Jersey St,40.724561,-73.995653,19137,Subscriber,1990.0,1
4,1383,7/1/2015 00:00:44,7/1/2015 00:23:48,327,Vesey Pl & River Terrace,40.715338,-74.016584,72,W 52 St & 11 Ave,40.767272,-73.993929,15808,Subscriber,1988.0,1

In [35]:
peaktimes7 = data7.groupby(['starttime']).size().reset_index(name='counts')
peaktimes7.sort_values('counts', ascending=False).head()

                 starttime  counts
506108  7/27/2015 08:38:47      10
387003  7/22/2015 18:20:58       8
713773   7/6/2015 17:15:02       8
550443  7/28/2015 18:33:24       8
549683  7/28/2015 18:15:34       8

In [36]:
data8 = pd.read_csv('/Users/jenny/Desktop/citibike/201508-citibike-tripdata.csv')

In [37]:
data8.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1202,8/1/2015 00:00:04,8/1/2015 00:20:07,168,W 18 St & 6 Ave,40.739713,-73.994564,385,E 55 St & 2 Ave,40.757973,-73.966033,23253,Subscriber,1987.0,1
1,301,8/1/2015 00:00:05,8/1/2015 00:05:06,450,W 49 St & 8 Ave,40.762272,-73.987882,479,9 Ave & W 45 St,40.760193,-73.991255,22675,Subscriber,1951.0,2
2,431,8/1/2015 00:00:06,8/1/2015 00:07:18,312,Allen St & E Houston St,40.722055,-73.989111,296,Division St & Bowery,40.714131,-73.997047,19831,Subscriber,1985.0,1
3,273,8/1/2015 00:00:09,8/1/2015 00:04:43,382,University Pl & E 14 St,40.734927,-73.992005,229,Great Jones St,40.727434,-73.993790,22765,Subscriber,1975.0,1
4,1256,8/1/2015 00:00:17,8/1/2015 00:21:13,352,W 56 St & 6 Ave,40.763406,-73.977225,432,E 7 St & Avenue A,40.726218,-73.983799,22127,Subscriber,1978.0,1

In [38]:
peaktimes8 = data8.groupby(['starttime']).size().reset_index(name='counts')
peaktimes8.sort_values('counts', ascending=False).head()

                 starttime  counts
730188   8/5/2015 18:01:07      10
340425  8/20/2015 17:37:11       9
447923  8/24/2015 18:24:47       9
153830  8/14/2015 17:33:17       8
539896  8/27/2015 19:40:44       8

In [39]:
data9 = pd.read_csv('/Users/jenny/Desktop/citibike/201606-citibike-tripdata.csv')

In [40]:
data9.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1470,6/1/2016 00:00:18,6/1/2016 00:24:48,380,W 4 St & 7 Ave S,40.734011,-74.002939,3236,W 42 St & Dyer Ave,40.758985,-73.993800,19859,Subscriber,1972.0,1
1,229,6/1/2016 00:00:20,6/1/2016 00:04:09,3092,Berry St & N 8 St,40.719009,-73.958525,3103,N 11 St & Wythe Ave,40.721533,-73.957824,16233,Subscriber,1967.0,1
2,344,6/1/2016 00:00:21,6/1/2016 00:06:06,449,W 52 St & 9 Ave,40.764618,-73.987895,469,Broadway & W 53 St,40.763441,-73.982681,22397,Subscriber,1989.0,1
3,1120,6/1/2016 00:00:28,6/1/2016 00:19:09,522,E 51 St & Lexington Ave,40.757148,-73.972078,401,Allen St & Rivington St,40.720196,-73.989978,16231,Subscriber,1991.0,1
4,229,6/1/2016 00:00:53,6/1/2016 00:04:42,335,Washington Pl & Broadway,40.729039,-73.994046,285,Broadway & E 14 St,40.734546,-73.990741,15400,Subscriber,1989.0,1

In [41]:
peaktimes9 = data9.groupby(['starttime']).size().reset_index(name='counts')
peaktimes9.sort_values('counts', ascending=False).head()

                 starttime  counts
804560   6/4/2016 13:39:41      12
183265  6/14/2016 17:39:10      11
61286   6/10/2016 18:20:07      10
805652   6/4/2016 14:08:12      10
665490  6/28/2016 08:22:13       9

In [42]:
data10 = pd.read_csv('/Users/jenny/Desktop/citibike/201607-citibike-tripdata.csv')

In [43]:
data10.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,704,7/1/2016 00:00:02,7/1/2016 00:11:47,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,17431,Customer,NaN,0
1,492,7/1/2016 00:00:18,7/1/2016 00:08:31,293,Lafayette St & E 8 St,40.730287,-73.990765,466,W 25 St & 6 Ave,40.743954,-73.991449,24159,Subscriber,1984.0,1
2,191,7/1/2016 00:00:19,7/1/2016 00:03:31,3090,N 8 St & Driggs Ave,40.717746,-73.956001,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,16345,Subscriber,1986.0,2
3,687,7/1/2016 00:00:24,7/1/2016 00:11:52,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,25210,Customer,NaN,0
4,609,7/1/2016 00:00:31,7/1/2016 00:10:40,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,212,W 16 St & The High Line,40.743349,-74.006818,15514,Customer,NaN,0

In [44]:
peaktimes10 = data10.groupby(['starttime']).size().reset_index(name='counts')
peaktimes10.sort_values('counts', ascending=False).head()

                 starttime  counts
83166   7/11/2016 18:42:47       9
623790  7/27/2016 17:33:18       9
810548   7/5/2016 18:04:32       9
153096  7/13/2016 18:18:33       9
80710   7/11/2016 17:54:14       9

In [45]:
data11 = pd.read_csv('/Users/jenny/Desktop/citibike/201608-citibike-tripdata.csv')

In [46]:
data11.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,288,8/1/2016 00:01:22,8/1/2016 00:06:11,302,Avenue D & E 3 St,40.720828,-73.977932,428,E 3 St & 1 Ave,40.724677,-73.987834,16920,Subscriber,1961.0,1
1,457,8/1/2016 00:01:43,8/1/2016 00:09:21,285,Broadway & E 14 St,40.734546,-73.990741,432,E 7 St & Avenue A,40.726218,-73.983799,20084,Subscriber,1989.0,2
2,278,8/1/2016 00:02:10,8/1/2016 00:06:49,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,3096,Union Ave & N 12 St,40.719240,-73.952420,18380,Subscriber,1971.0,1
3,862,8/1/2016 00:02:13,8/1/2016 00:16:36,280,E 10 St & 5 Ave,40.733320,-73.995101,280,E 10 St & 5 Ave,40.733320,-73.995101,24101,Subscriber,1995.0,1
4,407,8/1/2016 00:02:21,8/1/2016 00:09:09,161,LaGuardia Pl & W 3 St,40.729170,-73.998102,428,E 3 St & 1 Ave,40.724677,-73.987834,18949,Subscriber,1993.0,1

In [47]:
peaktimes11 = data11.groupby(['starttime']).size().reset_index(name='counts')
peaktimes11.sort_values('counts', ascending=False).head()

                  starttime  counts
777560   8/30/2016 17:53:21      11
1015965   8/9/2016 18:18:46      10
739393    8/3/2016 17:10:57      10
687951   8/29/2016 08:26:34       9
357506    8/2/2016 08:34:38       9

In [48]:
data12 = pd.read_csv('/Users/jenny/Desktop/citibike/201706-citibike-tripdata.csv')

In [49]:
data12.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1397,2017-06-01 00:00:02,2017-06-01 00:23:19,515,W 43 St & 10 Ave,40.760094,-73.994618,3285,W 87 St & Amsterdam Ave,40.788390,-73.974700,26642,Subscriber,1967.0,1
1,1103,2017-06-01 00:00:13,2017-06-01 00:18:37,488,W 39 St & 9 Ave,40.756458,-73.993722,297,E 15 St & 3 Ave,40.734232,-73.986923,25656,Subscriber,1981.0,1
2,1810,2017-06-01 00:00:20,2017-06-01 00:30:31,461,E 20 St & 2 Ave,40.735877,-73.982050,465,Broadway & W 41 St,40.755136,-73.986580,21023,Subscriber,1982.0,1
3,1760,2017-06-01 00:00:24,2017-06-01 00:29:45,2009,Catherine St & Monroe St,40.711174,-73.996826,527,E 33 St & 2 Ave,40.744023,-73.976056,25718,Subscriber,1973.0,2
4,2165,2017-06-01 00:00:33,2017-06-01 00:36:38,360,William St & Pine St,40.707179,-74.008873,474,5 Ave & E 29 St,40.745168,-73.986831,18691,Subscriber,1985.0,1

In [50]:
peaktimes12 = data12.groupby(['starttime']).size().reset_index(name='counts')
peaktimes12.sort_values('counts', ascending=False).head()

                  starttime  counts
309690  2017-06-09 17:07:40      13
992238  2017-06-28 18:06:21      11
309567  2017-06-09 17:04:45      11
309958  2017-06-09 17:14:30      11
309466  2017-06-09 17:02:10      11

In [51]:
data13 = pd.read_csv('/Users/jenny/Desktop/citibike/201707-citibike-tripdata.csv')

In [52]:
data13.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,364,2017-07-01 00:00:00,2017-07-01 00:06:05,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,14744,Subscriber,1986.0,1
1,2142,2017-07-01 00:00:03,2017-07-01 00:35:46,293,Lafayette St & E 8 St,40.730207,-73.991026,3425,2 Ave & E 104 St,40.789210,-73.943708,19587,Subscriber,1981.0,1
2,328,2017-07-01 00:00:08,2017-07-01 00:05:37,3242,Schermerhorn St & Court St,40.691029,-73.991834,3397,Court St & Nelson St,40.676395,-73.998699,27937,Subscriber,1984.0,2
3,2530,2017-07-01 00:00:11,2017-07-01 00:42:22,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,398,Atlantic Ave & Furman St,40.691652,-73.999979,26066,Subscriber,1985.0,1
4,2534,2017-07-01 00:00:15,2017-07-01 00:42:29,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,398,Atlantic Ave & Furman St,40.691652,-73.999979,29408,Subscriber,1982.0,2

In [53]:
peaktimes13 = data13.groupby(['starttime']).size().reset_index(name='counts')
peaktimes13.sort_values('counts', ascending=False).head()

                   starttime  counts
953575   2017-07-28 08:41:50      11
327047   2017-07-10 18:38:49      10
325378   2017-07-10 18:06:59      10
1081833  2017-07-31 17:30:10       9
894765   2017-07-26 18:01:18       9

In [54]:
data14 = pd.read_csv('/Users/jenny/Desktop/citibike/201708-citibike-tripdata.csv')

In [55]:
data14.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2110,2017-08-01 00:00:00,2017-08-01 00:35:11,470,W 20 St & 8 Ave,40.743453,-74.000040,3289,W 90 St & Amsterdam Ave,40.790179,-73.972889,20954,Subscriber,1978.0,2
1,160,2017-08-01 00:00:10,2017-08-01 00:02:51,348,W Broadway & Spring St,40.724910,-74.001547,151,Cleveland Pl & Spring St,40.722104,-73.997249,15164,Subscriber,1978.0,1
2,1644,2017-08-01 00:00:17,2017-08-01 00:27:41,3165,Central Park West & W 72 St,40.775794,-73.976206,3320,Central Park West & W 100 St,40.793393,-73.963556,17540,Subscriber,1962.0,2
3,323,2017-08-01 00:00:27,2017-08-01 00:05:51,389,Broadway & Berry St,40.710446,-73.965251,3073,Division Ave & Hooper St,40.706913,-73.954417,18705,Subscriber,1990.0,1
4,109,2017-08-01 00:00:41,2017-08-01 00:02:31,3145,E 84 St & Park Ave,40.778627,-73.957721,3147,E 85 St & 3 Ave,40.778012,-73.954071,27975,Subscriber,1983.0,1

In [56]:
peaktimes14 = data14.groupby(['starttime']).size().reset_index(name='counts')
peaktimes14.sort_values('counts', ascending=False).head()

                  starttime  counts
7821    2017-08-01 08:52:26      13
497426  2017-08-14 18:16:34      11
901691  2017-08-25 18:16:55      11
660337  2017-08-19 12:29:48      11
839543  2017-08-24 08:43:23      10