In [1]:
import csv
import pandas as pd

In [5]:
data = pd.read_csv('/Users/jenny/Desktop/citibike/2013-12-CitiBiketripdata.csv')

In [6]:
data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1015,2013-12-01 00:00:03,2013-12-01 00:16:58,401,Allen St & Rivington St,40.720196,-73.989978,476,E 31 St & 3 Ave,40.743943,-73.979661,14729,Subscriber,1979,2
1,962,2013-12-01 00:00:07,2013-12-01 00:16:09,312,Allen St & E Houston St,40.722055,-73.989111,223,W 13 St & 7 Ave,40.737815,-73.999947,17871,Subscriber,1970,2
2,768,2013-12-01 00:00:15,2013-12-01 00:13:03,326,E 11 St & 1 Ave,40.729538,-73.984267,291,Madison St & Montgomery St,40.713126,-73.984844,18508,Subscriber,1982,2
3,218,2013-12-01 00:00:49,2013-12-01 00:04:27,2021,W 45 St & 8 Ave,40.759291,-73.988597,447,8 Ave & W 52 St,40.763707,-73.985162,17745,Subscriber,1976,1
4,550,2013-12-01 00:01:28,2013-12-01 00:10:38,439,E 4 St & 2 Ave,40.726281,-73.989780,296,Division St & Bowery,40.714131,-73.997047,16947,Subscriber,1983,1

In [7]:
peaktimes = data.groupby(['starttime']).size().reset_index(name='counts')
peaktimes.sort_values('counts', ascending=False).head()

                  starttime  counts
175586  2013-12-12 14:11:42       8
272534  2013-12-20 17:46:13       7
46570   2013-12-03 17:54:35       7
48424   2013-12-03 18:49:14       6
68487   2013-12-04 17:54:44       6

In [8]:
data2 = pd.read_csv('/Users/jenny/Desktop/citibike/2014-01-CitiBiketripdata.csv')

In [9]:
data2.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,471,2014-01-01 00:00:06,2014-01-01 00:07:57,2009,Catherine St & Monroe St,40.711174,-73.996826,263,Elizabeth St & Hester St,40.717290,-73.996375,16379,Subscriber,1986,1
1,1494,2014-01-01 00:00:38,2014-01-01 00:25:32,536,1 Ave & E 30 St,40.741444,-73.975361,259,South St & Whitehall St,40.701221,-74.012342,15611,Subscriber,1963,1
2,464,2014-01-01 00:03:59,2014-01-01 00:11:43,228,E 48 St & 3 Ave,40.754601,-73.971879,2022,E 59 St & Sutton Pl,40.758491,-73.959206,16613,Subscriber,1991,1
3,373,2014-01-01 00:05:15,2014-01-01 00:11:28,519,Pershing Square N,40.751884,-73.977702,526,E 33 St & 5 Ave,40.747659,-73.984907,15938,Subscriber,1989,1
4,660,2014-01-01 00:05:18,2014-01-01 00:16:18,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,436,Hancock St & Bedford Ave,40.682166,-73.953990,19830,Subscriber,1990,1

In [10]:
peaktimes2 = data2.groupby(['starttime']).size().reset_index(name='counts')
peaktimes2.sort_values('counts', ascending=False).head()

                  starttime  counts
120544  2014-01-15 18:15:13       7
139203  2014-01-16 19:19:20       6
148834  2014-01-17 12:55:40       6
227148  2014-01-28 09:28:00       6
145329  2014-01-17 09:02:30       5

In [11]:
data3 = pd.read_csv('/Users/jenny/Desktop/citibike/2014-02-CitiBiketripdata.csv')

In [12]:
data3.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,382,2014-02-01 00:00:00,2014-02-01 00:06:22,294,Washington Square E,40.730494,-73.995721,265,Stanton St & Chrystie St,40.722293,-73.991475,21101,Subscriber,1991,1
1,372,2014-02-01 00:00:03,2014-02-01 00:06:15,285,Broadway & E 14 St,40.734546,-73.990741,439,E 4 St & 2 Ave,40.726281,-73.989780,15456,Subscriber,1979,2
2,591,2014-02-01 00:00:09,2014-02-01 00:10:00,247,Perry St & Bleecker St,40.735354,-74.004831,251,Mott St & Prince St,40.723180,-73.994800,16281,Subscriber,1948,2
3,583,2014-02-01 00:00:32,2014-02-01 00:10:15,357,E 11 St & Broadway,40.732618,-73.991580,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,17400,Subscriber,1981,1
4,223,2014-02-01 00:00:41,2014-02-01 00:04:24,401,Allen St & Rivington St,40.720196,-73.989978,439,E 4 St & 2 Ave,40.726281,-73.989780,19341,Subscriber,1990,1

In [13]:
peaktimes3 = data3.groupby(['starttime']).size().reset_index(name='counts')
peaktimes3.sort_values('counts', ascending=False).head()

                  starttime  counts
69364   2014-02-11 08:50:10       7
6071    2014-02-01 15:05:43       5
136102  2014-02-22 16:08:58       5
181510  2014-02-26 17:36:06       5
27080   2014-02-04 08:56:10       5

In [14]:
data4 = pd.read_csv('/Users/jenny/Desktop/citibike/201412-citibike-tripdata.csv')

In [15]:
data4.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1257,12/1/2014 00:00:28,12/1/2014 00:21:25,475,E 16 St & Irving Pl,40.735243,-73.987586,521,8 Ave & W 31 St,40.750450,-73.994811,16047,Customer,NaN,0
1,275,12/1/2014 00:00:43,12/1/2014 00:05:18,498,Broadway & W 32 St,40.748549,-73.988084,546,E 30 St & Park Ave S,40.744449,-73.983035,18472,Subscriber,1988.0,2
2,450,12/1/2014 00:01:22,12/1/2014 00:08:52,444,Broadway & W 24 St,40.742354,-73.989151,434,9 Ave & W 18 St,40.743174,-74.003664,19589,Subscriber,1983.0,1
3,1126,12/1/2014 00:02:17,12/1/2014 00:21:03,475,E 16 St & Irving Pl,40.735243,-73.987586,521,8 Ave & W 31 St,40.750450,-73.994811,21142,Customer,NaN,0
4,331,12/1/2014 00:02:21,12/1/2014 00:07:52,519,Pershing Square North,40.751873,-73.977706,527,E 33 St & 2 Ave,40.744023,-73.976056,18679,Subscriber,1986.0,2

In [16]:
peaktimes4 = data4.groupby(['starttime']).size().reset_index(name='counts')
peaktimes4.sort_values('counts', ascending=False).head()

                  starttime  counts
306257   12/5/2014 08:44:53       7
305577   12/5/2014 08:20:52       6
4352     12/1/2014 09:12:15       6
95382   12/16/2014 07:26:21       5
95712   12/16/2014 07:43:04       5

In [18]:
data5 = pd.read_csv('/Users/jenny/Desktop/citibike/201501-citibike-tripdata.csv')

In [19]:
data5.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1346,1/1/2015 0:01,1/1/2015 0:24,455,1 Ave & E 44 St,40.750020,-73.969053,265,Stanton St & Chrystie St,40.722293,-73.991475,18660,Subscriber,1960.0,2
1,363,1/1/2015 0:02,1/1/2015 0:08,434,9 Ave & W 18 St,40.743174,-74.003664,482,W 15 St & 7 Ave,40.739355,-73.999318,16085,Subscriber,1963.0,1
2,346,1/1/2015 0:04,1/1/2015 0:10,491,E 24 St & Park Ave S,40.740964,-73.986022,505,6 Ave & W 33 St,40.749013,-73.988484,20845,Subscriber,1974.0,1
3,182,1/1/2015 0:04,1/1/2015 0:07,384,Fulton St & Waverly Ave,40.683178,-73.965964,399,Lafayette Ave & St James Pl,40.688515,-73.964763,19610,Subscriber,1969.0,1
4,969,1/1/2015 0:05,1/1/2015 0:21,474,5 Ave & E 29 St,40.745168,-73.986831,432,E 7 St & Avenue A,40.726218,-73.983799,20197,Subscriber,1977.0,1

In [20]:
peaktimes5 = data5.groupby(['starttime']).size().reset_index(name='counts')
peaktimes5.sort_values('counts', ascending=False).head()

            starttime  counts
16778  1/21/2015 8:48      53
19286  1/23/2015 8:48      51
19290  1/23/2015 8:52      47
18030  1/22/2015 8:40      47
31299   1/5/2015 8:49      47

In [21]:
data6 = pd.read_csv('/Users/jenny/Desktop/citibike/201502-citibike-tripdata.csv')

In [22]:
data6.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,801,2/1/2015 0:00,2/1/2015 0:14,521,8 Ave & W 31 St,40.750450,-73.994811,423,W 54 St & 9 Ave,40.765849,-73.986905,17131,Subscriber,1978.0,2
1,379,2/1/2015 0:00,2/1/2015 0:07,497,E 17 St & Broadway,40.737050,-73.990093,504,1 Ave & E 15 St,40.732219,-73.981656,21289,Subscriber,1993.0,1
2,2474,2/1/2015 0:01,2/1/2015 0:42,281,Grand Army Plaza & Central Park S,40.764397,-73.973715,127,Barrow St & Hudson St,40.731724,-74.006744,18903,Subscriber,1969.0,2
3,818,2/1/2015 0:01,2/1/2015 0:15,2004,6 Ave & Broome St,40.724399,-74.004704,505,6 Ave & W 33 St,40.749013,-73.988484,21044,Subscriber,1985.0,2
4,544,2/1/2015 0:01,2/1/2015 0:10,323,Lawrence St & Willoughby St,40.692362,-73.986317,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,19868,Subscriber,1957.0,1

In [23]:
peaktimes6 = data6.groupby(['starttime']).size().reset_index(name='counts')
peaktimes6.sort_values('counts', ascending=False).head()

            starttime  counts
2825  2/11/2015 18:20      34
3430   2/11/2015 8:46      33
4648   2/12/2015 8:35      32
1632  2/10/2015 18:16      32
4005  2/12/2015 17:40      32

In [24]:
data7 = pd.read_csv('/Users/jenny/Desktop/citibike/201512-citibike-tripdata.csv')

In [25]:
data7.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,475,12/1/2015 07:35:36,12/1/2015 07:43:32,72,W 52 St & 11 Ave,40.767272,-73.993929,173,Broadway & W 49 St,40.760647,-73.984427,22780,Subscriber,1983.0,1
1,684,12/1/2015 07:38:15,12/1/2015 07:49:39,72,W 52 St & 11 Ave,40.767272,-73.993929,520,W 52 St & 5 Ave,40.759923,-73.976485,17787,Subscriber,1975.0,1
2,1063,12/1/2015 07:44:49,12/1/2015 08:02:33,72,W 52 St & 11 Ave,40.767272,-73.993929,358,Christopher St & Greenwich St,40.732916,-74.007114,18797,Subscriber,1966.0,1
3,1075,12/1/2015 08:02:29,12/1/2015 08:20:24,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,14625,Subscriber,1985.0,1
4,293,12/1/2015 08:06:37,12/1/2015 08:11:30,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,21238,Subscriber,1968.0,1

In [26]:
peaktimes7 = data7.groupby(['starttime']).size().reset_index(name='counts')
peaktimes7.sort_values('counts', ascending=False).head()

                  starttime  counts
201526  12/17/2015 08:19:48       8
19967   12/10/2015 08:37:55       8
48484   12/11/2015 08:46:14       8
139008  12/14/2015 18:03:10       8
423753   12/3/2015 08:54:03       7

In [27]:
data8 = pd.read_csv('/Users/jenny/Desktop/citibike/201601-citibike-tripdata.csv')

In [28]:
data8.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,923,1/1/2016 00:00:41,1/1/2016 00:16:04,268,Howard St & Centre St,40.719105,-73.999733,3002,South End Ave & Liberty St,40.711512,-74.015756,22285,Subscriber,1958.0,1
1,379,1/1/2016 00:00:45,1/1/2016 00:07:04,476,E 31 St & 3 Ave,40.743943,-73.979661,498,Broadway & W 32 St,40.748549,-73.988084,17827,Subscriber,1969.0,1
2,589,1/1/2016 00:00:48,1/1/2016 00:10:37,489,10 Ave & W 28 St,40.750664,-74.001768,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,21997,Subscriber,1982.0,2
3,889,1/1/2016 00:01:06,1/1/2016 00:15:56,268,Howard St & Centre St,40.719105,-73.999733,3002,South End Ave & Liberty St,40.711512,-74.015756,22794,Subscriber,1961.0,2
4,1480,1/1/2016 00:01:12,1/1/2016 00:25:52,2006,Central Park S & 6 Ave,40.765909,-73.976342,2006,Central Park S & 6 Ave,40.765909,-73.976342,14562,Subscriber,1952.0,1

In [29]:
peaktimes8 = data8.groupby(['starttime']).size().reset_index(name='counts')
peaktimes8.sort_values('counts', ascending=False).head()

                 starttime  counts
226062  1/22/2016 08:55:21       7
56829   1/12/2016 18:56:25       7
363509   1/7/2016 08:40:49       7
353797   1/6/2016 17:45:42       7
186961  1/20/2016 08:14:53       6

In [30]:
data9 = pd.read_csv('/Users/jenny/Desktop/citibike/201602-citibike-tripdata.csv')

In [31]:
data9.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,461,2/1/2016 00:00:08,2/1/2016 00:07:49,480,W 53 St & 10 Ave,40.766697,-73.990617,524,W 43 St & 6 Ave,40.755273,-73.983169,23292,Subscriber,1966.0,1
1,297,2/1/2016 00:00:56,2/1/2016 00:05:53,463,9 Ave & W 16 St,40.742065,-74.004432,380,W 4 St & 7 Ave S,40.734011,-74.002939,15329,Subscriber,1977.0,1
2,280,2/1/2016 00:01:00,2/1/2016 00:05:40,3134,3 Ave & E 62 St,40.763126,-73.965269,3141,1 Ave & E 68 St,40.765005,-73.958185,22927,Subscriber,1987.0,1
3,662,2/1/2016 00:01:00,2/1/2016 00:12:02,537,Lexington Ave & E 24 St,40.740259,-73.984092,428,E 3 St & 1 Ave,40.724677,-73.987834,20903,Subscriber,1983.0,2
4,355,2/1/2016 00:01:41,2/1/2016 00:07:36,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,521,8 Ave & W 31 St,40.750967,-73.994442,23228,Subscriber,1978.0,1

In [32]:
peaktimes9 = data9.groupby(['starttime']).size().reset_index(name='counts')
peaktimes9.sort_values('counts', ascending=False).head()

                 starttime  counts
442282   2/9/2016 09:06:48       8
255990  2/25/2016 08:27:30       7
224115  2/22/2016 17:52:10       7
328267  2/29/2016 08:15:59       7
167561   2/2/2016 18:17:05       7

In [33]:
data10 = pd.read_csv('/Users/jenny/Desktop/citibike/201612-citibike-tripdata.csv')

In [34]:
data10.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,528,2016-12-01 00:00:04,2016-12-01 00:08:52,499,Broadway & W 60 St,40.769155,-73.981918,228,E 48 St & 3 Ave,40.754601,-73.971879,26931,Subscriber,1964.0,1
1,218,2016-12-01 00:00:28,2016-12-01 00:04:06,3418,Plaza St West & Flatbush Ave,40.675021,-73.971115,3358,Garfield Pl & 8 Ave,40.671198,-73.974841,27122,Subscriber,1955.0,1
2,399,2016-12-01 00:00:39,2016-12-01 00:07:19,297,E 15 St & 3 Ave,40.734232,-73.986923,345,W 13 St & 6 Ave,40.736494,-73.997044,19352,Subscriber,1985.0,1
3,254,2016-12-01 00:00:44,2016-12-01 00:04:59,405,Washington St & Gansevoort St,40.739323,-74.008119,358,Christopher St & Greenwich St,40.732916,-74.007114,20015,Subscriber,1982.0,1
4,1805,2016-12-01 00:00:54,2016-12-01 00:31:00,279,Peck Slip & Front St,40.707873,-74.001670,279,Peck Slip & Front St,40.707873,-74.001670,23148,Subscriber,1989.0,1

In [37]:
peaktimes10 = data10.groupby(['Start Time']).size().reset_index(name='counts')
peaktimes10.sort_values('counts', ascending=False).head()

                 Start Time  counts
5345    2016-12-01 08:37:47       8
556700  2016-12-27 17:40:57       7
136965  2016-12-06 09:16:48       7
122681  2016-12-05 18:16:25       7
186760  2016-12-08 08:51:08       7

In [38]:
data11 = pd.read_csv('/Users/jenny/Desktop/citibike/201701-citibike-tripdata.csv')

In [39]:
data11.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,2
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,18147,Customer,NaN,0
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,21211,Customer,NaN,0
4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,26819,Customer,NaN,0

In [40]:
peaktimes11 = data11.groupby(['Start Time']).size().reset_index(name='counts')
peaktimes11.sort_values('counts', ascending=False).head()

                 Start Time  counts
172036  2017-01-12 08:53:47       8
418847  2017-01-25 08:42:54       8
51887   2017-01-04 17:39:02       7
356972  2017-01-21 11:18:45       7
435231  2017-01-25 18:52:02       7

In [41]:
data12 = pd.read_csv('/Users/jenny/Desktop/citibike/201702-citibike-tripdata.csv')

In [42]:
data12.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,1087,2017-02-01 00:00:13,2017-02-01 00:18:20,345,W 13 St & 6 Ave,40.736494,-73.997044,305,E 58 St & 3 Ave,40.760958,-73.967245,17432,Subscriber,1966.0,1
1,704,2017-02-01 00:00:31,2017-02-01 00:12:15,3295,Central Park W & W 96 St,40.791270,-73.964839,2006,Central Park S & 6 Ave,40.765909,-73.976342,20621,Customer,NaN,0
2,212,2017-02-01 00:00:34,2017-02-01 00:04:06,336,Sullivan St & Washington Sq,40.730477,-73.999061,439,E 4 St & 2 Ave,40.726281,-73.989780,16826,Subscriber,1984.0,1
3,1140,2017-02-01 00:00:44,2017-02-01 00:19:44,484,W 44 St & 5 Ave,40.755003,-73.980144,3295,Central Park W & W 96 St,40.791270,-73.964839,27052,Subscriber,1980.0,1
4,320,2017-02-01 00:00:42,2017-02-01 00:06:02,490,8 Ave & W 33 St,40.751551,-73.993934,3431,E 35 St & 3 Ave,40.746524,-73.977885,25238,Subscriber,1987.0,1

In [43]:
peaktimes12 = data12.groupby(['Start Time']).size().reset_index(name='counts')
peaktimes12.sort_values('counts', ascending=False).head()

                 Start Time  counts
464544  2017-02-24 08:44:49      10
481770  2017-02-24 17:36:37       9
171923  2017-02-08 18:24:15       9
406237  2017-02-22 08:28:46       8
310902  2017-02-18 12:31:13       8

In [44]:
data13 = pd.read_csv('/Users/jenny/Desktop/citibike/201712-citibike-tripdata.csv')

In [45]:
data13.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,256,2017-12-01 00:00:00,2017-12-01 00:04:17,324,DeKalb Ave & Hudson Ave,40.689888,-73.981013,262,Washington Park,40.691782,-73.973730,18858,Subscriber,1981.0,1
1,325,2017-12-01 00:00:17,2017-12-01 00:05:43,470,W 20 St & 8 Ave,40.743453,-74.000040,490,8 Ave & W 33 St,40.751551,-73.993934,19306,Subscriber,1992.0,1
2,967,2017-12-01 00:00:19,2017-12-01 00:16:26,347,Greenwich St & W Houston St,40.728846,-74.008591,504,1 Ave & E 16 St,40.732219,-73.981656,28250,Subscriber,1992.0,1
3,125,2017-12-01 00:00:20,2017-12-01 00:02:26,3077,Stagg St & Union Ave,40.708771,-73.950953,3454,Leonard St & Maujer St,40.710369,-73.947060,25834,Subscriber,1988.0,1
4,451,2017-12-01 00:00:28,2017-12-01 00:08:00,368,Carmine St & 6 Ave,40.730386,-74.002150,326,E 11 St & 1 Ave,40.729538,-73.984267,14769,Subscriber,1986.0,1

In [46]:
peaktimes13 = data13.groupby(['starttime']).size().reset_index(name='counts')
peaktimes13.sort_values('counts', ascending=False).head()

                  starttime  counts
184870  2017-12-07 08:37:00       8
110612  2017-12-04 18:04:24       8
490212  2017-12-20 08:24:21       8
24469   2017-12-01 17:43:39       8
204752  2017-12-07 19:11:09       8

In [47]:
data14 = pd.read_csv('/Users/jenny/Desktop/citibike/201801_citibikejc_tripdata.csv')

In [48]:
data14.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,name_localizedValue0,usertype,birth year,gender
0,132,2018-01-01 00:01:46,2018-01-01 00:03:58,3186,Grove St PATH,40.719586,-74.043117,3211,Newark Ave,40.721525,-74.046305,29590,Join Citi Bike for $14.95/month,Subscriber,1964.0,1
1,560,2018-01-01 01:27:17,2018-01-01 01:36:38,3276,Marin Light Rail,40.714584,-74.042817,3269,Brunswick & 6th,40.726012,-74.050389,29613,Annual Membership,Subscriber,1989.0,2
2,294,2018-01-01 01:29:03,2018-01-01 01:33:58,3195,Sip Ave,40.730743,-74.063784,3225,Baldwin at Montgomery,40.723659,-74.064194,31940,Annual Membership - Save 15%,Subscriber,1994.0,1
3,197,2018-01-01 01:59:32,2018-01-01 02:02:49,3211,Newark Ave,40.721525,-74.046305,3278,Monmouth and 6th,40.725685,-74.048790,31949,Annual Membership,Subscriber,1964.0,1
4,932,2018-01-01 02:06:18,2018-01-01 02:21:50,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Annual Membership,Subscriber,1992.0,1

In [49]:
peaktimes14 = data14.groupby(['starttime']).size().reset_index(name='counts')
peaktimes14.sort_values('counts', ascending=False).head()

                 starttime  counts
2990   2018-01-11 18:59:36       2
6938   2018-01-21 14:22:37       2
10332  2018-01-27 14:23:08       2
7600   2018-01-22 17:46:22       2
4193   2018-01-15 18:27:20       2

In [50]:
data15 = pd.read_csv('/Users/jenny/Desktop/citibike/201801_citibikenyc_tripdata.csv')

In [51]:
data15.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,name_localizedValue0,usertype,birth year,gender
0,196,2018-01-01 00:01:51,2018-01-01 00:05:07,315,South St & Gouverneur Ln,40.703554,-74.006702,259,South St & Whitehall St,40.701221,-74.012342,18534,Annual Membership,Subscriber,1997.0,1
1,207,2018-01-01 00:02:44,2018-01-01 00:06:11,3224,W 13 St & Hudson St,40.739974,-74.005139,470,W 20 St & 8 Ave,40.743453,-74.000040,19651,Annual Membership,Subscriber,1978.0,1
2,613,2018-01-01 00:03:15,2018-01-01 00:13:28,386,Centre St & Worth St,40.714948,-74.002345,2008,Little West St & 1 Pl,40.705693,-74.016777,21678,Annual Membership,Subscriber,1982.0,1
3,375,2018-01-01 00:06:44,2018-01-01 00:12:59,466,W 25 St & 6 Ave,40.743954,-73.991449,325,E 19 St & 3 Ave,40.736245,-73.984738,29822,Annual Membership,Subscriber,1982.0,1
4,402,2018-01-01 00:06:57,2018-01-01 00:13:40,438,St Marks Pl & 1 Ave,40.727791,-73.985649,380,W 4 St & 7 Ave S,40.734011,-74.002939,30722,Annual Membership,Subscriber,1989.0,1

In [52]:
peaktimes15 = data15.groupby(['starttime']).size().reset_index(name='counts')
peaktimes15.sort_values('counts', ascending=False).head()

                  starttime  counts
541532  2018-01-31 08:42:30       8
493968  2018-01-29 08:43:11       8
114902  2018-01-11 07:55:33       8
95108   2018-01-10 09:08:11       8
541242  2018-01-31 08:35:02       8

In [53]:
data16 = pd.read_csv('/Users/jenny/Desktop/citibike/201802_citibikejc_tripdata.csv')

In [54]:
data16.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,name_localizedValue0,usertype,birth year,gender
0,386,2018-02-01 00:30:21,2018-02-01 00:36:47,3205,JC Medical Center,40.716540,-74.049638,3214,Essex Light Rail,40.712774,-74.036486,29617,Annual Membership,Subscriber,1984.0,1
1,724,2018-02-01 00:59:14,2018-02-01 01:11:19,3225,Baldwin at Montgomery,40.723659,-74.064194,3189,West Side Light Rail,40.714402,-74.088772,29635,Join Citi Bike for $14.95/month,Subscriber,1962.0,1
2,452,2018-02-01 03:50:25,2018-02-01 03:57:57,3280,Astor Place,40.719282,-74.071262,3195,Sip Ave,40.730743,-74.063784,29613,Annual Membership,Subscriber,1960.0,1
3,358,2018-02-01 05:06:52,2018-02-01 05:12:51,3279,Dixon Mills,40.721630,-74.049968,3638,Washington St,40.724294,-74.035483,31779,Join Citi Bike for $14.95/month,Subscriber,1964.0,1
4,218,2018-02-01 05:14:48,2018-02-01 05:18:26,3267,Morris Canal,40.712419,-74.038526,3183,Exchange Place,40.716247,-74.033459,29579,Annual Membership,Subscriber,1994.0,1

In [55]:
peaktimes16 = data16.groupby(['starttime']).size().reset_index(name='counts')
peaktimes16.sort_values('counts', ascending=False).head()

                 starttime  counts
3664   2018-02-08 20:01:25       3
9575   2018-02-20 18:24:46       3
4305   2018-02-09 22:04:46       2
13886  2018-02-27 18:29:28       2
460    2018-02-01 18:30:44       2

In [56]:
data17 = pd.read_csv('/Users/jenny/Desktop/citibike/201802_citibikenyc_tripdata.csv')

In [57]:
data17.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,name_localizedValue0,usertype,birth year,gender
0,509,2018-02-01 00:00:04,2018-02-01 00:08:34,3458,W 55 St & 6 Ave,40.763094,-73.978350,422,W 59 St & 10 Ave,40.770513,-73.988038,30139,Annual Membership,Subscriber,1989.0,1
1,513,2018-02-01 00:00:15,2018-02-01 00:08:49,459,W 20 St & 11 Ave,40.746745,-74.007756,380,W 4 St & 7 Ave S,40.734011,-74.002939,30046,Annual Membership,Subscriber,1989.0,1
2,516,2018-02-01 00:00:16,2018-02-01 00:08:52,459,W 20 St & 11 Ave,40.746745,-74.007756,380,W 4 St & 7 Ave S,40.734011,-74.002939,31062,Annual Membership,Subscriber,1990.0,1
3,196,2018-02-01 00:00:16,2018-02-01 00:03:32,3318,2 Ave & E 96 St,40.783964,-73.947167,3351,E 102 St & 1 Ave,40.786995,-73.941648,32204,Annual Membership,Subscriber,1958.0,2
4,491,2018-02-01 00:00:20,2018-02-01 00:08:31,499,Broadway & W 60 St,40.769155,-73.981918,3167,Amsterdam Ave & W 73 St,40.779668,-73.980930,15907,$25 Off Annual Membership,Subscriber,NaN,0

In [58]:
peaktimes17 = data17.groupby(['starttime']).size().reset_index(name='counts')
peaktimes17.sort_values('counts', ascending=False).head()

                  starttime  counts
424605  2018-02-21 08:35:27       9
444839  2018-02-21 18:11:28       9
458095  2018-02-22 08:43:21       9
306489  2018-02-15 18:11:49       8
235112  2018-02-13 08:47:39       8